version: 1
creator: callgrind-3.10.0.SVN
pid: 24832
cmd:  ./a.out
part: 1


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 4184367018
desc: Trigger: Program termination

positions: line
events: Ir
summary: 17309955382


ob=(8) /home/karsten/Dropbox/cpp/a.out
fl=(109) /usr/include/c++/4.8/new
fn=(1060) operator new(unsigned int, void*)
110 133886075

fl=(73) /home/karsten/Dropbox/cpp/loop.cpp
fn=(540) __static_initialization_and_destruction_0(int, int)
41 7
fi=(74) /usr/include/c++/4.8/iostream
+33 2
cob=(7) /usr/lib/i386-linux-gnu/libstdc++.so.6.0.19
cfi=(69) ???
cfn=(548) std::ios_base::Init::Init()
calls=1 -74 
* 97793
cob=(1) /lib/i386-linux-gnu/ld-2.19.so
cfi=(52) /build/buildd/eglibc-2.19/elf/../sysdeps/i386/dl-trampoline.S
cfn=(208) _dl_runtime_resolve
calls=1 -46 
* 1137
* 5
* 4
cob=(3) /lib/i386-linux-gnu/libc-2.19.so
cfi=(70) /build/buildd/eglibc-2.19/stdlib/cxa_atexit.c
cfn=(392) __cxa_atexit
calls=1 -17 
* 79
cob=(1)
cfi=(52)
cfn=(208)
calls=1 -46 
* 1187
* 5
fe=(73)
-33 2

fn=(1064) Item::Item(Item const&)
5 214217720
cob=(7)
cfi=(69)
cfn=(1070) std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(std::string const&)
calls=26777215 -5 
* 669430375
cob=(1)
cfi=(52)
cfn=(208)
calls=1 +23 
* 932
* 26777219
* 160663290

fn=(922) Item::Item()
5 60000000
cob=(7)
cfi=(69)
cfn=(928) std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string()
calls=10000000 -5 
* 90000000
cob=(1)
cfi=(52)
cfn=(208)
calls=1 +23 
* 879
* 10000004
* 20000000

fn=(1090) Item::~Item()
5 220663290
cob=(7)
cfi=(69)
cfn=(1096) std::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string()
calls=36777215 -5 
* 2653979728
cob=(1)
cfi=(52)
cfn=(208)
calls=1 +23 
* 871
* 36777219
* 73554430

fn=(910) main
12 5
+1 1
+2 3
cfi=(89) /usr/include/c++/4.8/bits/stl_vector.h
cfn=(912) std::vector<Item, std::allocator<Item> >::vector()
calls=1 248 
* 42
+3 2
+2 30000000
cfn=(922)
calls=10000000 -15 
* 180000883
+1 40000000
cob=(7)
cfi=(69)
cfn=(934) std::string::operator=(char const*)
calls=10000000 -21 
* 4302566682
cob=(1)
cfi=(52)
cfn=(208)
calls=1 +7 
* 901
* 10000004
+1 20000000
+1 50000000
cfi=(89)
cfn=(1018) std::vector<Item, std::allocator<Item> >::push_back(Item const&)
calls=10000000 901 
* 3626941195
+1 30000000
cfn=(1090)
calls=10000000 -19 
* 450000875
-6 40000003
+8 3
cfi=(89)
cfn=(1036) std::vector<Item, std::allocator<Item> >::size() const
calls=1 645 
* 12
* 4
cob=(7)
cfi=(69)
cfn=(1138) std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*)
calls=1 -26 
* 8702
cob=(1)
cfi=(52)
cfn=(208)
calls=1 +2 
* 1561
* 5
* 3
cob=(7)
cfi=(69)
cfn=(1220) std::ostream::operator<<(unsigned int)
calls=1 -26 
* 6630
cob=(1)
cfi=(52)
cfn=(208)
calls=1 +2 
* 871
* 5
* 3
cob=(7)
cfi=(69)
cfn=(1266) std::ostream::operator<<(std::ostream& (*)(std::ostream&))
calls=1 -26 
* 4203
cob=(1)
cfi=(52)
cfn=(208)
calls=1 +2 
* 976
* 5
+8 2
+2 50000000
cfi=(89)
cfn=(1296) std::vector<Item, std::allocator<Item> >::operator[](unsigned int)
calls=10000000 770 
* 90000000
* 10000000
+1 40000000
cob=(7)
cfi=(69)
cfn=(934)
calls=10000000 -37 
* 6288945729
* 10000000
-3 40000003
+6 4
cfi=(89)
cfn=(1310) std::vector<Item, std::allocator<Item> >::~vector()
calls=1 414 
* 2000000206
* 2
+1 3

fn=(538) _GLOBAL__sub_I_main
41 6
cfn=(540)
calls=1 * 
* 100221
* 2

fl=(105) /usr/include/c++/4.8/bits/stl_iterator.h
fn=(1044) __gnu_cxx::__normal_iterator<Item*, std::vector<Item, std::allocator<Item> > >::base() const
790 200
+1 300

fn=(1042) __gnu_cxx::__normal_iterator<Item*, std::vector<Item, std::allocator<Item> > >::difference_type __gnu_cxx::operator-<Item*, std::vector<Item, std::allocator<Item> > >(__gnu_cxx::__normal_iterator<Item*, std::vector<Item, std::allocator<Item> > > const&, __gnu_cxx::__normal_iterator<Item*, std::vector<Item, std::allocator<Item> > > const&)
896 100
+2 75
cfn=(1044)
calls=25 790 
* 125
* 125
cfn=(1044)
calls=25 790 
* 125
* 200

fn=(1022) __gnu_cxx::__normal_iterator<Item*, std::vector<Item, std::allocator<Item> > >::__normal_iterator(Item* const&)
726 400

fl=(112) /usr/include/c++/4.8/bits/move.h
fn=(1106) Item* std::__addressof<Item>(Item&)
47 87108860
+3 43554430
+1 87108860

fl=(108) /usr/include/c++/4.8/bits/stl_algobase.h
fn=(1038) unsigned int const& std::max<unsigned int>(unsigned int const&, unsigned int const&)
216 50
+5 150
+1 2
+1 24
+1 50

fl=(107) /usr/include/c++/4.8/ext/alloc_traits.h
fn=(1056) void __gnu_cxx::__alloc_traits<std::allocator<Item> >::construct<Item>(std::allocator<Item>&, Item*, Item const&)
215 30000000
+1 70000000
cfi=(91) /usr/include/c++/4.8/ext/new_allocator.h
cfn=(1058) __gnu_cxx::new_allocator<Item>::construct(Item*, Item const&)
calls=10000000 -87 
* 690000936
* 20000000

fn=(1032) __gnu_cxx::__alloc_traits<std::allocator<Item> >::max_size(std::allocator<Item> const&)
221 150
+1 150
cfi=(91)
cfn=(1034) __gnu_cxx::new_allocator<Item>::max_size() const
calls=50 113 
* 250
* 100

fl=(90) /usr/include/c++/4.8/bits/allocator.h
fn=(1316) std::allocator<Item>::~allocator()
121 6
cfi=(91)
cfn=(1318) __gnu_cxx::new_allocator<Item>::~new_allocator()
calls=1 -35 
* 4
* 2

fn=(918) std::allocator<Item>::allocator()
113 6
cfi=(91)
cfn=(920) __gnu_cxx::new_allocator<Item>::new_allocator()
calls=1 -34 
* 4
* 2

fl=(106) /usr/include/c++/4.8/bits/vector.tcc
fn=(1024) std::vector<Item, std::allocator<Item> >::_M_insert_aux(__gnu_cxx::__normal_iterator<Item*, std::vector<Item, std::allocator<Item> > >, Item const&)
318 125
+4 150
+21 125
cfi=(89)
cfn=(1026) std::vector<Item, std::allocator<Item> >::_M_check_len(unsigned int, char const*) const
calls=25 1336 
* 4101
* 25
+1 125
cfi=(89)
cfn=(1040) std::vector<Item, std::allocator<Item> >::begin()
calls=25 538 
* 475
* 150
cfi=(105)
cfn=(1042)
calls=25 896 
* 750
* 25
+1 125
cfi=(89)
cfn=(1046) std::_Vector_base<Item, std::allocator<Item> >::_M_allocate(unsigned int)
calls=25 167 
* 7995
* 25
+1 50
+12 125
-5 125
cfi=(107)
cfn=(1056)
calls=25 215 
* 2961
+7 25
+5 75
cfi=(89)
cfn=(1072) std::_Vector_base<Item, std::allocator<Item> >::_M_get_Tp_allocator()
calls=25 113 
* 125
* 100
cfi=(105)
cfn=(1044)
calls=25 790 
* 125
* 75
-3 150
cfi=(110) /usr/include/c++/4.8/bits/stl_uninitialized.h
cfn=(1074) Item* std::__uninitialized_move_if_noexcept_a<Item*, Item*, std::allocator<Item> >(Item*, Item*, Item*, std::allocator<Item>&)
calls=25 -88 
* 1442841840
* 25
+5 25
+5 75
cfi=(89)
cfn=(1072)
calls=25 113 
* 125
* 150
cfi=(105)
cfn=(1044)
calls=25 790 
* 125
* 25
-3 150
cfi=(110)
cfn=(1074)
calls=25 -95 
* 1350
* 25
+16 75
cfi=(89)
cfn=(1072)
calls=25 113 
* 125
* 100
-1 100
cfi=(111) /usr/include/c++/4.8/bits/stl_construct.h
cfn=(1082) void std::_Destroy<Item*, Item>(Item*, Item*, std::allocator<Item>&)
calls=25 148 
* 1124074130
+4 300
-2 100
cfi=(89)
cfn=(1088) std::_Vector_base<Item, std::allocator<Item> >::_M_deallocate(Item*, unsigned int)
calls=25 171 
* 5318
+3 75
+1 75
+1 150
+2 150

fl=(71) ???
fn=(510) 0x08048980
0 13
cob=(3)
cfi=(72) /build/buildd/eglibc-2.19/csu/libc-start.c
cfn=(518) (below main)
calls=1 133 
0 17308592205
cob=(1)
cfi=(52)
cfn=(208)
calls=1 28 
0 1279
0 5

fn=(522) __x86.get_pc_thunk.bx
0 6

fn=(1348) 0x08048a30
0 6
cfn=(1352) 0x080489c0
calls=1 0 
0 5
0 3

fn=(530) 0x08048a50
0 13

fn=(520) __libc_csu_init
0 6
cfn=(522)
calls=1 0 
0 2
0 5
cob=(2) ???
cfi=(16) ???
cfn=(524) 0x080487d8
calls=1 0 
0 12
0 12
cfn=(530)
calls=1 0 
0 13
0 6
cfi=(73)
cfn=(538)
calls=1 41 
0 100229
0 12

fn=(1352)
0 5

fl=(111)
fn=(1086) void std::_Destroy_aux<false>::__destroy<Item*>(Item*, Item*)
100 78
+2 26
+1 80331645
cfi=(112)
cfn=(1106)
calls=26777215 -56 
* 133886075
* 53554430
cfn=(1110) void std::_Destroy<Item>(Item*)
calls=26777215 -11 
* 2749192383
-1 107108938
+2 52

fn=(1082)
148 78
+3 130
cfn=(1084) void std::_Destroy<Item*>(Item*, Item*)
calls=26 -29 
* 3124073887
+1 52

fn=(1108) void std::_Construct<Item, Item>(Item*, Item const&)
79 100663290
+4 67108860
cfi=(109)
cfn=(1060)
calls=16777215 +27 
* 83886075
* 117440505
cfi=(73)
cfn=(1064)
calls=16777215 -78 
* 671088600
* 16777215
+1 100663290

fn=(1084)
122 78
+4 130
cfn=(1086)
calls=26 -26 
* 3124073627
+2 52

fn=(1110)
92 80331645
+1 80331645
cfi=(73)
cfn=(1090)
calls=26777215 -88 
* 2534974663
* 53554430

fl=(91)
fn=(920)
79 4

fn=(1112) __gnu_cxx::new_allocator<Item>::deallocate(Item*, unsigned int)
109 75
+1 75
cob=(7)
cfi=(69)
cfn=(1118) operator delete(void*)
calls=25 0 
* 4018
cob=(1)
cfi=(52)
cfn=(208)
calls=1 -82 
* 827
* 29
* 50

fn=(1034)
113 150
+1 225

fn=(1058)
129 60000000
0 40000000
fi=(71)
cfi=(109)
cfn=(1060)
calls=10000000 110 
0 50000000
0 70000000
fi=(71)
cfi=(73)
cfn=(1064)
calls=10000000 5 
0 400000936
0 70000000

fn=(1318)
86 4

fn=(1050) __gnu_cxx::new_allocator<Item>::allocate(unsigned int, void const*)
99 75
+2 75
cfn=(1034)
calls=25 +12 
* 125
* 100
+3 100
cob=(7)
cfi=(69)
cfn=(972) operator new(unsigned int)
calls=25 0 
* 6279
cob=(1)
cfi=(52)
cfn=(208)
calls=1 -76 
* 812
* 29
+1 50

fl=(110)
fn=(1074)
274 150
+7 450
cfn=(1076) Item* std::__uninitialized_copy_a<Item*, Item*, Item>(Item*, Item*, Item*, std::allocator<Item>&)
calls=50 -25 
* 1442842490
+1 100

fn=(1078) Item* std::uninitialized_copy<Item*, Item*>(Item*, Item*, Item*)
107 150
+10 350
cfn=(1080) Item* std::__uninitialized_copy<false>::__uninit_copy<Item*, Item*>(Item*, Item*, Item*)
calls=50 -49 
* 1442841290
+1 100

fn=(1076)
256 150
+2 350
cfn=(1078)
calls=50 107 
* 1442841890
* 100

fn=(1080)
68 200
+3 100
+3 50
+1 50331645
cfi=(112)
cfn=(1106)
calls=16777215 -28 
* 83886075
* 67108860
cfi=(111)
cfn=(1108)
calls=16777215 +4 
* 1157627835
-1 83886225
+2 100
+7 200

fl=(89)
fn=(912)
248 3
+1 3
cfn=(914) std::_Vector_base<Item, std::allocator<Item> >::_Vector_base()
calls=1 124 
* 34
* 2

fn=(1036)
645 202
+1 1010

fn=(1314) std::_Vector_base<Item, std::allocator<Item> >::_Vector_impl::~_Vector_impl()
79 6
cfi=(90)
cfn=(1316)
calls=1 +42 
* 12
* 2

fn=(1020) std::vector<Item, std::allocator<Item> >::end()
556 75
+1 150
cfi=(105)
cfn=(1022)
calls=25 726 
* 200
* 75

fn=(1046)
167 75
0 200
fi=(71)
cfi=(91)
cfn=(1050)
calls=25 99 
0 7645
0 75

fn=(1018)
901 30000000
+2 60000000
+3 29999925
-1 49999875
cfi=(107)
cfn=(1056)
calls=9999975 215 
* 809997975
+2 59999850
+6 125
cfn=(1020)
calls=25 556 
* 500
* 200
cfi=(106)
cfn=(1024)
calls=25 318 
* 2566942745
+2 20000000

fn=(1310)
414 4
+2 3
cfn=(1072)
calls=1 113 
* 5
* 4
-1 4
cfi=(111)
cfn=(1082)
calls=1 148 
* 2000000017
+1 3
cfn=(1312) std::_Vector_base<Item, std::allocator<Item> >::~_Vector_base()
calls=1 159 
* 161
* 5

fn=(916) std::_Vector_base<Item, std::allocator<Item> >::_Vector_impl::_Vector_impl()
86 3
+1 3
cfi=(90)
cfn=(918)
calls=1 +26 
* 12
* 6
+1 2

fn=(1026)
1336 100
+2 75
cfn=(1028) std::vector<Item, std::allocator<Item> >::max_size() const
calls=25 650 
* 700
* 100
cfn=(1036)
calls=25 645 
* 300
* 175
+3 75
cfn=(1036)
calls=25 645 
* 300
* 100
cfn=(1036)
calls=25 645 
* 300
* 150
cfi=(108)
cfn=(1038)
calls=25 216 
* 276
* 75
+1 75
cfn=(1036)
calls=25 645 
* 300
* 125
cfn=(1028)
calls=25 650 
* 700
* 75
+1 100

fn=(1296)
770 20000000
+1 70000000

fn=(914)
124 3
+1 3
cfn=(916)
calls=1 -39 
* 26
* 2

fn=(1312)
159 4
+2 11
-1 5
cfn=(1088)
calls=1 +11 
* 113
+1 3
cfn=(1314)
calls=1 -82 
* 20
* 5

fn=(1028)
650 150
+1 150
cfn=(1030) std::_Vector_base<Item, std::allocator<Item> >::_M_get_Tp_allocator() const
calls=50 117 
* 250
* 100
cfi=(107)
cfn=(1032)
calls=50 221 
* 650
* 100

fn=(1030)
117 100
+1 150

fn=(1088)
171 78
+2 52
+1 175
cfi=(91)
cfn=(1112)
calls=25 -65 
* 5074
+1 52

fn=(1040)
538 75
+1 125
cfi=(105)
cfn=(1022)
calls=25 726 
* 200
* 75

fn=(1072)
113 152
+1 228

ob=(3)
fl=(96) /build/buildd/eglibc-2.19/malloc/arena.c
fn=(982) ptmalloc_init.part.6
371 6
cfi=(45) /build/buildd/eglibc-2.19/string/../sysdeps/i386/i686/multiarch/strcat.S
cfn=(184) 0x001275eb
calls=1 55 
* 2
* 2
+13 1
-8 1
+8 2
+7 3
+1 1
-1 1
+1 12
cfi=(99) /build/buildd/eglibc-2.19/nptl/../nptl/sysdeps/unix/sysv/linux/register-atfork.c
cfn=(994) __linkin_atfork
calls=1 114 
* 16
+2 6
-58 138
+16 69
-18 210
455 2
+6 2
+1 2
+2 1
+1 6
-80 5
cfi=(97) /build/buildd/eglibc-2.19/elf/dl-addr.c
cfn=(984) _dl_addr
calls=1 126 
* 70120
* 3
+1 5
-49 2
+1 2

fl=(101) /build/buildd/eglibc-2.19/misc/sbrk.c
fn=(1004) sbrk
34 1800
cfi=(45)
cfn=(184)
calls=360 +21 
* 720
* 1080
+8 2517
+4 720
+4 1077
+3 1436
cfi=(102) /build/buildd/eglibc-2.19/misc/../sysdeps/unix/sysv/linux/i386/brk.c
cfn=(1006) brk
calls=359 -20 
* 8372
* 718
+4 434
-14 2
cfi=(102)
cfn=(1006)
calls=1 -10 
* 20
* 4
+14 298
-13 298
+13 1788

fl=(104) /build/buildd/eglibc-2.19/string/../sysdeps/i386/i686/multiarch/memcpy-ssse3.S
fn=(1016) __memcpy_ssse3
100 20000001
+1 20000001
+1 20000001
+1 20000001
+19 20000001
+1 20000001
+4 20000000
+1 20000000
+2 13731405
+1 27462810
cfi=(45)
cfn=(184)
calls=13731405 -76 
* 27462810
* 41194215
+5 6268595
cfi=(45)
cfn=(184)
calls=6268595 -81 
* 12537190
* 18805785
+6 1
+1 1
+1 1
+1 1
+4 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+6 1
cfi=(45)
cfn=(184)
calls=1 55 
* 2
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
cfi=(45)
cfn=(184)
calls=1 55 
* 2
* 3
1854 1
+10 1
cfi=(45)
cfn=(184)
calls=1 55 
* 2
+1 1
+1 1
+5 1
+47 1
+1 1
+1 3
+4 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
-9 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+2 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+3 1
+1 1
+1 1
+1 1
+1 1
+1 1
cfi=(45)
cfn=(184)
calls=1 55 
* 2
* 3
+29 6249946
+1 6249946
+5 6249946
+3 12499892
+16 7481459
+1 7481459
+6 7481459
+3 14962918
+25 1
+1 1
+2 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+5 1
+3 2
2647 3750054
+1 3750054
+3 3750054
+6 7500108
+16 2518541
+1 2518541
+2 2518541
+6 5037082

fl=(63) /build/buildd/eglibc-2.19/libio/oldstdfiles.c
fn=(270) _IO_check_libio
77 3
cfi=(45)
cfn=(184)
calls=1 -22 
* 2
* 1
+1 3
+13 3

fl=(99)
fn=(994)
114 3
cfi=(45)
cfn=(184)
calls=1 -59 
* 2
* 1
+2 2
+1 6
+2 2

fl=(72)
fn=(518)
133 5
cfi=(45)
cfn=(184)
calls=1 -78 
* 2
* 4
+4 4
+82 1
-82 1
+82 1
+1 4
cfi=(70)
cfn=(392)
calls=1 57 
* 79
+22 4
+3 2
+1 8
cob=(8)
cfi=(71)
cfn=(520)
calls=1 0 
* 100297
+4 4
+15 2
+9 3
cfi=(88) /build/buildd/eglibc-2.19/setjmp/../sysdeps/i386/bsd-_setjmp.S
cfn=(908) _setjmp
calls=1 33 
* 16
+1 2
+5 2
+1 2
+3 2
+3 8
cob=(8)
cfi=(73)
cfn=(910)
calls=1 12 
* 17308479528
+34 2
cfi=(124) /build/buildd/eglibc-2.19/stdlib/exit.c
cfn=(1320) exit
calls=1 103 
* 12220
137 2

fl=(70)
fn=(394) __new_exitfn
73 5
+6 5
-6 5
+6 5
-6 20
cfi=(45)
cfn=(184)
calls=5 -18 
* 10
* 5
+6 20
+2 25
-7 15
+9 15
+1 24
-3 2
+10 1
-10 2
+2 8
+11 8
+25 4
+1 4
-1 8
+1 4
+6 4
+1 8
+3 8
-4 1
+1 2
+3 12
+3 35
-21 1
+1 2

fn=(392)
57 10
cfi=(45)
cfn=(184)
calls=5 -2 
* 10
* 10
-22 15
cfn=(394)
calls=5 +38 
* 268
+2 10
+4 15
+2 5
+1 10
+1 10
+2 5
+1 5
+11 15

fl=(116) /build/buildd/eglibc-2.19/libio/fileops.c
fn=(1188) new_do_write
521 18
+2 6
+15 21
cfn=(1190) _IO_file_write@@GLIBC_2.1
calls=3 1254 
* 150
* 3
+1 9
+6 3
-4 3
+4 3
-4 9
+1 6
+3 3
-2 3
-5 3
+9 15
-17 3
+3 3
-3 9
+14 6

fn=(1190)
1254 12
+2 3
-2 6
+2 12
+11 3
+1 3
-12 6
+5 21
cfi=(120) /build/buildd/eglibc-2.19/io/../sysdeps/unix/syscall-template.S
cfn=(1192) write
calls=3 81 
* 42
+1 6
+9 12
+3 24

fn=(1166) _IO_file_sync@@GLIBC_2.1
886 65
cfi=(45)
cfn=(184)
calls=13 55 
* 26
* 13
+5 52
+2 13
+1 26
+17 39
+4 52

fn=(1186) _IO_do_write@@GLIBC_2.1
509 3
+2 3
-2 6
+2 10
cfn=(1188)
calls=1 +10 
* 92
* 4
+1 9

fn=(1180) _IO_file_overflow@@GLIBC_2.1
824 21
cfi=(45)
cfn=(184)
calls=3 55 
* 6
* 6
+1 9
+7 14
+35 6
+3 2
+3 4
+1 3
+5 2
+1 18
-45 3
+12 2
+9 4
+4 1
+4 1
-3 2
+2 2
+1 1
-6 1
+1 1
+4 1
+1 3
+1 2
+12 2
-1 2
+1 1
-1 2
cfn=(1186)
calls=1 509 
* 109
* 2
-7 2
-1 2
+1 2
-1 6
cfn=(1186)
calls=2 509 
* 18
* 2
-31 2
cfi=(119) /build/buildd/eglibc-2.19/libio/genops.c
cfn=(1182) _IO_doallocbuf
calls=1 414 
* 46
+1 6

fn=(1178) _IO_file_xsputn@@GLIBC_2.1
1281 2
+7 2
-7 12
cfi=(45)
cfn=(184)
calls=2 55 
* 4
* 4
+6 4
+7 8
+17 8
+44 4
+1 12
-45 4
+17 6
+4 10
cfn=(1180)
calls=2 824 
* 162
* 4
+6 2
+1 2
-1 2
+1 4
+2 6
+11 4
-9 10
cfn=(1188)
calls=2 521 
* 184
+2 2
-1 2
+1 4

fl=(125) /build/buildd/eglibc-2.19/stdlib/cxa_thread_atexit_impl.c
fn=(1324) __call_tls_dtors
82 5
cfi=(45)
cfn=(184)
calls=1 -27 
* 2
* 1
+1 1
-1 1
+1 2
cob=(1)
cfi=(38) /build/buildd/eglibc-2.19/elf/dl-tls.c
cfn=(1214) ___tls_get_addr
calls=1 769 
* 19
cob=(1)
cfi=(52)
cfn=(208)
calls=1 -55 
* 1463
* 5
* 2
+3 1
-3 3
+18 6

fl=(100) /build/buildd/eglibc-2.19/malloc/morecore.c
fn=(1002) __default_morecore
46 360
+1 1080
cfi=(101)
cfn=(1004)
calls=360 -13 
* 21284
+2 1080
+3 720

fl=(44) /build/buildd/eglibc-2.19/string/../sysdeps/i386/i686/multiarch/strnlen.S
fn=(182) strnlen
28 2
cfi=(45)
cfn=(184)
calls=1 +27 
* 2
* 1
+4 1
+1 1
+1 1
cfi=(46) /build/buildd/eglibc-2.19/csu/../sysdeps/x86_64/multiarch/init-arch.c
cfn=(186) __init_cpu_features
calls=1 +10 
* 74
+1 1
+1 1
+1 1
+1 1
+1 1
+3 1

fl=(66) /build/buildd/eglibc-2.19/elf/dl-altinit.c
fn=(280) dlinit_alt
41 2
cfi=(45)
cfn=(184)
calls=1 +14 
* 2
* 1
-8 4
+10 2

fl=(97)
fn=(984)
126 7
cfi=(45)
cfn=(184)
calls=1 -71 
* 2
* 5
+5 5
cob=(1)
cfi=(2) /build/buildd/eglibc-2.19/elf/rtld.c
cfn=(50) rtld_lock_default_lock_recursive
calls=1 837 
* 3
+2 2
cob=(1)
cfi=(98) /build/buildd/eglibc-2.19/elf/dl-open.c
cfn=(992) _dl_find_dso_for_object
calls=1 +45 
* 61
cob=(1)
cfi=(52)
cfn=(208)
calls=1 28 
* 1572
* 5
+2 1
-2 2
+2 1
30 1
+1 1
-1 1
+1 1
+3 2
+5 2
+6 1
-6 1
+6 1
-6 1
-1 1
+2 3
+2 3
+3 1
+5 9
+2 2
+1 2
-1 2020
+1 2020
+2 3644
+6 13168
+2 11905
+1 19684
+7 12916
-21 3033
+49 3
+1 2
+1 3
+3 3
+37 5
cob=(1)
cfi=(2)
cfn=(52) rtld_lock_default_unlock_recursive
calls=1 843 
* 3
+3 7
-28 1
+22 1
-22 1
+1 2

fl=(95) /build/buildd/eglibc-2.19/malloc/hooks.c
fn=(980) malloc_hook_ini
29 3
cfi=(45)
cfn=(184)
calls=1 +26 
* 2
* 3
+1 2
fi=(96)
373 3
fe=(95)
32 1
cfi=(96)
cfn=(982)
calls=1 371 
* 70620
* 1
+1 3
-1 1
cfi=(94) /build/buildd/eglibc-2.19/malloc/malloc.c
cfn=(979) malloc'2
calls=1 2876 
* 1112

fl=(113) /build/buildd/eglibc-2.19/misc/../sysdeps/unix/sysv/linux/i386/mmap.S
fn=(1128) mmap
29 309
+2 309
+2 309
+2 309
+3 309
+2 309
+1 309
+1 309
+2 309
+2 309
+2 309
+1 309
+1 309
+1 309
+2 309
+3 309
cob=(1)
cfi=(1) ???
cfn=(1008) _dl_sysinfo_int80
calls=309 -56 
* 618
+3 309
+3 309
+3 309
+3 309
+5 309
+1 309
+3 309

fl=(59) /build/buildd/eglibc-2.19/csu/init-first.c
fn=(262) _init
52 5
cfi=(45)
cfn=(184)
calls=1 +3 
* 2
* 5
+6 3
+14 1
-2 1
+1 1
+1 1
+14 4
cfi=(60) /build/buildd/eglibc-2.19/misc/init-misc.c
cfn=(264) __init_misc
calls=1 -56 
* 98
+13 5
-5 1
cfi=(62) /build/buildd/eglibc-2.19/ctype/ctype-info.c
cfn=(268) __ctype_init
calls=1 -65 
* 25
-29 2
-7 1
+7 3

fl=(47) /build/buildd/eglibc-2.19/string/../sysdeps/i386/i686/multiarch/strncase.S
fn=(188) strncasecmp
27 2
cfi=(45)
cfn=(184)
calls=1 +28 
* 2
* 1
+4 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+4 1
+3 1

fl=(86) /build/buildd/eglibc-2.19/string/../sysdeps/i386/i686/multiarch/strcmp.S
fn=(820) strcmp
58 2
cfi=(45)
cfn=(184)
calls=1 -3 
* 2
* 1
+4 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+4 1
+3 1

fl=(118) /build/buildd/eglibc-2.19/libio/iofwrite.c
fn=(1176) fwrite
35 10
+1 4
-1 2
cfi=(45)
cfn=(184)
calls=2 +20 
* 4
* 4
+4 4
+2 32
+1 19
+1 6
cfi=(116)
cfn=(1178)
calls=1 1281 
* 271
* 6
cfi=(116)
cfn=(1178)
calls=1 1281 
* 197
* 6
fi=(117) /build/buildd/eglibc-2.19/libio/libioP.h
904 4
+1 6
fe=(118)
49 4
+1 2
+3 14
-16 1
+5 4
fi=(117)
905 12
fe=(118)

fl=(48) /build/buildd/eglibc-2.19/string/../sysdeps/i386/i686/multiarch/memrchr.S
fn=(190) memrchr
36 2
cfi=(45)
cfn=(184)
calls=1 +19 
* 2
* 1
+3 1
+1 1
+3 1
+1 1
+1 1
+1 1
+16 1
+1 1
+2 1

fl=(129) /build/buildd/eglibc-2.19/posix/../sysdeps/unix/sysv/linux/i386/_exit.S
fn=(1502) _Exit
24 1
+4 1
+1 1

fl=(128) /build/buildd/eglibc-2.19/nptl/../nptl/sysdeps/unix/sysv/linux/unregister-atfork.c
fn=(1378) __unregister_atfork
28 24
cfi=(45)
cfn=(184)
calls=4 +27 
* 8
* 12
+8 4
+3 8
+1 8
+5 4
-6 8
+82 24

fl=(60)
fn=(264)
30 6
cfi=(45)
cfn=(184)
calls=1 +25 
* 2
* 1
+1 5
+2 3
cfi=(61) /build/buildd/eglibc-2.19/string/../sysdeps/i386/i686/multiarch/../../strrchr.S
cfn=(266) __GI_strrchr
calls=1 * 
* 68
+1 2
+3 3
+1 3
+2 5

fl=(61)
fn=(266)
33 1
+3 1
+3 1
+1 1
+2 1
+6 1
+1 1
+1 1
+1 1
+13 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+2 1
+1 1
+79 1
+1 1
+1 1
+1 1
+1 1
+8 1
+1 1
+1 1
+3 1
+2 1
+1 1
+1 1
+11 1
-13 1
+1 1
+1 1
+11 1
+4 2
+3 2
+1 2
+4 2
+6 1
+2 1
+1 1
+3 1
+1 1
+1 1
+1 1
+2 1
+85 1
+1 1
+2 1
+1 1
+2 1
+1 1
+2 1
+1 1
+2 1
+1 1
+1 1
+2 1
+1 1
+6 1
+3 1
+4 1

fl=(114) /build/buildd/eglibc-2.19/misc/../sysdeps/unix/syscall-template.S
fn=(1132) munmap
81 55
cob=(1)
cfi=(1)
cfn=(1008)
calls=11 -81 
* 22
* 33
+1 11

fl=(81) /build/buildd/eglibc-2.19/iconv/gconv_simple.c
fn=(698) __gconv_btwoc_ascii
50 128
+2 512
+3 128

fl=(124)
fn=(1320)
103 2
cfi=(45)
cfn=(184)
calls=1 -48 
* 2
* 2
+1 6
cfn=(1322) __run_exit_handlers
calls=1 -69 
* 12208

fn=(1322)
35 5
cfi=(45)
cfn=(184)
calls=1 +20 
* 2
* 6
+5 1
cfi=(125)
cfn=(1324)
calls=1 +42 
* 1511
* 1
+6 6
+4 3
-4 6
+4 6
+4 5
-1 5
-1 5
+2 29
-4 6
+37 1
+1 1
-1 1
+1 1
+6 2
+1 5
cfi=(119)
cfn=(1498) _IO_cleanup
calls=1 1010 
* 144
* 3
+2 2
cfi=(129)
cfn=(1502)
calls=1 -73 
* 3
-17 2
+2 4
-2 4
+2 4
cob=(1)
cfi=(126) /build/buildd/eglibc-2.19/elf/dl-fini.c
cfn=(1344) _dl_fini
calls=1 +49 
* 7548
cob=(7)
cfi=(69)
cfn=(1334) std::ios_base::Init::~Init()
calls=1 -82 
* 1708
cob=(1)
cfi=(52)
cfn=(208)
calls=1 -54 
* 1171
* 5
+1 2

fl=(49) /build/buildd/eglibc-2.19/wcsmbs/../sysdeps/i386/i686/multiarch/wcslen.S
fn=(192) wcslen
28 2
cfi=(45)
cfn=(184)
calls=1 +27 
* 2
* 1
+4 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+3 1

fl=(45)
fn=(184)
55 200008790

fl=(75) /build/buildd/eglibc-2.19/locale/newlocale.c
fn=(606) newlocale
44 8
cfi=(45)
cfn=(184)
calls=1 +11 
* 2
* 1
+12 2
+8 2
+3 3
+6 2
+1 1
+2 1
-2 4
-17 2
+17 2
279 6

fl=(122) /build/buildd/eglibc-2.19/string/../sysdeps/i386/i686/multiarch/memcmp-ssse3.S
fn=(1242) __memcmp_ssse3
53 1
+8 1
+1 1
+1 1
+1 1
+35 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+3 1
+1 1
+1 1
+1 1
+1 1
+1 1
244 1
+1 1
+1 1
+1 1
+27 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+3 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
-15 5
+1 5
+1 5
+1 5
+2 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+2 5
+1 5
+1 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
1670 1
+1 1
+23 1
+1 1
+23 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+36 1
+1 1
+58 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1

fl=(92) /build/buildd/eglibc-2.19/string/../sysdeps/i386/i686/multiarch/strlen.S
fn=(940) strlen
31 2
cfi=(45)
cfn=(184)
calls=1 +24 
* 2
* 1
+4 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+3 1

fl=(83) /build/buildd/eglibc-2.19/string/../sysdeps/i386/i686/multiarch/../../i586/strlen.S
fn=(712) __GI_strlen
43 58
+1 58
+2 58
+2 58
+1 37
+2 25
+1 25
+2 25
+1 25
+2 25
+2 25
+1 25
+2 25
+2 22
+1 22
+2 22
+1 22
+26 22
+1 22
+2 22
+1 22
+2 22
+1 22
-7 36
+1 36
+2 36
+1 36
+2 36
+1 36
+2 42
+2 42
+2 42
+3 33
+1 33
+2 33
+1 33
+2 33
+1 33
+2 33
+2 33
+2 33
+35 58
+1 58
+2 58
+1 58
+2 46
+1 46
+2 46
+2 30
+1 30
+2 30
+1 30
+2 16
+2 16
+3 16
-3 42
+3 42

fl=(94)
fn=(1126) _int_free
3814 140000637
+13 20000091
-13 20000091
cfi=(45)
cfn=(184)
calls=20000091 55 
* 40000182
* 20000091
+13 40000182
+6 80000364
+1 40000182
+11 40000182
+13 40000182
+11 80000320
+1 80000320
+24 40000160
1869 60000240
3896 80000320
+1 40000160
+4 20000080
-3 20000080
-1 20000080
+10 80000320
-5 80000320
+14 99991637
+2 20000080
+2 120000480
+2 99991637
4087 120000480
3933 22
+1 11
3825 11
3934 22
+18 11
-4 11
+4 33
+6 22
+8 33
+6 22
+1 22
+1 33
1869 33
3983 22
+7 33
+5 22
+4 11
+8 22
+1 11
+1 22
+7 11
-2 11
+1 11
+1 11
+2 8
+1 8
+2 16
+1 8
+2 24
+1 8
+30 16
-34 6
+1 3
+2 9
+1 3
+30 6
+1 3
+3 3
3943 77
+2 22
4075 33
+1 33
+1 55
+10 66
-26 5
3960 33
-2 22

fn=(1000) malloc_init_state
1780 4
cfi=(45)
cfn=(184)
calls=1 55 
* 2
* 4
+8 3
-3 2
+3 378
-3 252
+7 3
+8 1
-4 1
+3 1
+1 1
-3 2
+3 2

fn=(1130) munmap_chunk
2802 44
+1 11
-1 11
cfi=(45)
cfn=(184)
calls=11 55 
* 22
* 11
+1 22
+2 22
+2 33
+1 11
+6 77
+7 11
+1 33
+5 33
cfi=(114)
cfn=(1132)
calls=11 81 
* 121
+1 55

fn=(996) _int_malloc
3302 120000150
cfi=(45)
cfn=(184)
calls=20000025 55 
* 40000050
* 20000025
+30 20000025
-30 20000025
+30 180000225
+8 20000025
-8 20000025
+8 20000025
+2 40000004
+2 20000002
-1 20000002
-1 20000002
+1 20000002
+5 40000004
+3 5
+1 1
-1 1
+1 2
+25 20000024
+2 20000024
-2 20000024
+2 40000010
+1 20000005
+2 60000015
+2 2
1862 2939
3743 2939
1862 5878
3806 139993154
3421 125
+1 38
+1 4
cfn=(998) malloc_consolidate
calls=2 4104 
* 879
3790 120000144
+2 460000552
3462 20000024
3792 40000048
3462 20000024
-20 40005726
+66 3535
+1 3535
+1 3535
-2 3535
+1 3535
+51 21210
+1 3535
+6 3535
-5 3535
-1 3535
+2 3535
+1 3535
+3 3535
-7 7404
+1 1234
+6 1234
-5 1234
-1 1234
+2 1234
+1 1234
+3 1234
3442 60022896
+3 7483035
-1 7483035
+1 14966070
+1 14966070
+3 7483035
+10 29932136
+30 5772
+4 5772
-5 5772
+1 5772
+4 5772
+13 9538
+8 5665
+1 243
+1 243
+3 486
-4 728
+1 728
+3 1456
-5 4753
+1 263
+1 263
+3 526
+38 4936
-43 3976
-53 7482730
-1 14965460
+1 22439923
+4 14954526
+1 7477263
+4 7477263
-3 14954526
+1 7477263
+1 14954526
+1 7477263
+2 7440401
+1 7440401
+3 52082807
1862 7440401
3476 22321203
+6 7440401
-6 7440401
+2 14880802
1862 7440401
3478 7440401
+1 7440401
1862 7440401
3476 258034
1862 36862
3476 110586
+6 36862
-6 36862
+2 73724
1862 36862
3478 36862
+1 36862
1862 36862
3514 4332
+62 25049194
+73 25049194
+2 25049194
+1 12524597
-2 12524597
+3 25049194
+5 87689413
+7 112705155
-3 150270132
3765 12521659
+1 37564977
+2 25043318
+17 6418
+2 5678
cfn=(998)
calls=2839 4104 
* 490017696
+3 2839
-1 2839
+1 2839
-1 2839
3674 56097
+2 112194
-4 123944
+8 5875
+3 11750
+2 2937
+1 2937
-1 2937
+2 2937
-2 5874
+62 2937
-80 7650
+1 5100
3495 2006
+1 3009
1862 1003
3499 1003
1862 2006
3806 7021
3355 5
+2 76
3514 152
+64 38
+3 57
3421 125
3692 8814
+3 2938
-3 2938
+3 2938
+5 2938
-3 5876
+3 30144
+3 5876
+2 640
+1 1280
3421 80
3713 2618
+5 2618
+1 2618
-6 2618
+6 5236
+11 2618
-6 2618
+1 2618
+1 2618
+1 2618
+3 2618
+1 2618
+1 5236
+2 1233
+1 1233
+2 11097
+2 3699
+1 2466
-3 12465
+2 4155
+1 2770
+30 12518450
+3 12518450
-3 12518450
+3 25036900
+2 12518450
-2 12518450
-2 12518450
+2 37555350
-1 12518450
+6 12518450
-5 12518450
1862 12518450
3775 12518450
1862 25036900
2271 2220
+11 1143
+15 66
+6 22
+57 718
+9 359
-9 359
+9 2865
+6 1074
+3 1436
2700 718
+1 359
+5 718
+3 718
+2 1077
+3 718
-2 359
+1 359
+4 359
-3 1077
+1 359
-1 1077
+1 718
3801 740
1862 1110
3766 359
-1 359
2272 718
2433 718
+19 359
-19 359
+9 1795
+10 1436
+8 359
-8 718
+8 359
+2 1436
cfi=(100)
cfn=(1002)
calls=359 46 
* 24489
+4 718
-4 359
+4 359
+3 122
+1 122
+19 61
+27 1077
+1 1
+1 2
+6 1
-6 1
+6 1
-6 716
+6 358
-6 358
+6 1048
+1 1016
-40 596
+1 5
+3 4
+4 2
-4 1188
+4 1490
+34 603
+36 2
+6 3
+19 1
+4 1
-1 2
+1 4
+2 1
-2 2
+2 1
+1 4
cfi=(100)
cfn=(1002)
calls=1 46 
* 35
+12 2
+8 2
+1 3
+38 1
+2 1
-1 3
-1 1
+1 1
+12 1
-11 1
+11 2
-13 298
+2 298
-1 894
-1 298
+1 298
+12 298
-11 298
+11 596
+7 596
+1 596
+15 298
-15 298
+8 298
+3 298
+4 298
+2 308
cfn=(1126)
calls=77 3814 
* 5467
* 77
-66 1192
+19 298
-89 298
+89 894
-76 3
-74 2384
cfi=(113)
cfn=(1128)
calls=298 29 
* 7450
+2 298
-2 298
+2 596
+12 894
+5 596
2369 3
-64 77
cfi=(113)
cfn=(1128)
calls=11 29 
* 275
+2 11
-2 11
+2 11
+15 33
+15 33
+5 44
+1 37
+3 44
+1 55
3700 13574

fn=(1124) free
2912 40000050
cfi=(45)
cfn=(184)
calls=20000025 55 
* 40000050
* 60000075
+5 40000050
+1 40000050
+6 40000050
+3 20000025
+2 60000075
+16 60000042
+1 20000014
+1 40000028
-1 20000014
cfn=(1126)
calls=20000014 3814 
* 1539984371
-14 33
+1 22
+1 22
+2 4
+1 4
+10 2
-6 2
+6 2
-6 2
cfn=(1130)
calls=2 2802 
* 94
+6 9
-6 9
+6 9
-6 9
cfn=(1130)
calls=9 2802 
* 423

fn=(998)
4104 17046
cfi=(45)
cfn=(184)
calls=2841 55 
* 5682
* 5682
+22 8523
+1 8520
+2 5680
+10 5680
+1 5680
+17 5680
-15 8520
+1 5680
-1 76680
+1 76603
+21 9994908
+1 149770209
+4 9998057
+4 9998057
-3 9998057
+1 9998057
+2 9998057
+1 9945991
+1 9945991
+4 9945991
-1 29837973
+2 9945991
-1 9945991
+2 9945991
+9 29837973
-11 52066
-1 156198
+2 52066
-1 52066
+2 52066
+9 156198
-44 19996114
+3 29994171
+1 9998057
+1 19996114
+2 9998057
-2 9998057
+2 9998057
+1 1541
+2 1541
-1 1541
+2 15430
+3 19996114
+3 29994171
+4 6298
+26 142000
+6 17045
-3 1
cfn=(1000)
calls=1 1780 
* 656

fn=(978) malloc
2876 60000075
cfi=(45)
cfn=(184)
calls=20000025 55 
* 40000050
* 40000050
+5 40000050
+1 40000050
+3 60000072
+2 140000168
+4 60000072
cfn=(996)
calls=20000024 3302 
* 3326126684
+1 20000024
-1 20000024
+1 20000024
+11 80000096
+1 180000161
+3 80000100
-24 5
cfi=(95)
cfn=(980)
calls=1 29 
* 71751
* 1

fn=(979)
2876 3
cfi=(45)
cfn=(184)
calls=1 55 
* 2
* 2
+5 2
+1 2
+3 3
+2 7
+4 3
cfn=(996)
calls=1 3302 
* 1068
+1 1
-1 1
+1 1
+11 4
+1 9
+3 4

fl=(64) /build/buildd/eglibc-2.19/string/../sysdeps/x86_64/cacheinfo.c
fn=(272) init_cacheinfo
550 5
cfi=(45)
cfn=(184)
calls=1 55 
* 2
* 2
+13 3
+7 2
+2 2
+3 1
-3 1
cfn=(274) handle_intel
calls=1 305 
* 1176
+4 1
-4 1
+4 2
cfn=(274)
calls=1 305 
* 1193
+2 1
-2 1
+2 1
+11 2
+18 4
+7 1
-7 1
+7 3
+9 15
-9 12
+6 4
-6 5
+6 2
+49 4
+75 2
+2 3
+3 2
+1 2
-3 1
+3 1
+1 1
+3 2
+2 1
+1 1
-1 1
+3 1
-3 1
+4 2
+1 1
-1 1
+3 6
-93 5
-45 2
+6 6
+26 3
-75 2
-1 1
+1 1
cfn=(274)
calls=1 305 
* 930
* 2

fn=(274)
305 12
+1 3
-1 3
+1 3
+16 3
-3 6
+1 6
-3 3
+11 6
+12 18
cfn=(276) intel_check_word
calls=3 161 
* 1203
+1 6
+3 15
cfn=(276)
calls=3 161 
* 933
+1 6
+3 15
cfn=(276)
calls=3 161 
* 96
+1 6
+3 15
cfn=(276)
calls=3 161 
* 870
+1 6
-31 4
+6 12
+5 3
-5 9
+5 3
+2 3
+1 3
-1 6
+22 1
+4 1
-4 3
+1 2
+4 15

fn=(276)
161 72
cfi=(45)
cfn=(184)
calls=12 55 
* 24
* 12
+1 12
-1 24
+1 12
+6 96
+2 12
-2 12
+2 51
+2 9
+2 18
-2 21
+2 42
+8 60
+53 66
+21 2
fi=(65) /build/buildd/eglibc-2.19/string/../bits/stdlib-bsearch.h
27 30
+1 120
+3 246
-2 126
+2 126
-2 126
+2 228
fe=(64)
150 114
fi=(65)
32 114
fe=(64)
150 228
fi=(65)
31 82
fe=(64)
150 82
fi=(65)
32 82
fe=(64)
150 164
+3 189
fi=(65)
37 63
-8 63
+8 63
-8 63
fe=(64)
295 26
170 78
-6 10
300 60
-25 28
+14 10
+1 2
+5 2
-5 2
170 8
277 4
+2 4
+2 2
+19 12

fl=(78) /build/buildd/eglibc-2.19/wcsmbs/btowc.c
fn=(692) btowc
34 256
+6 256
-6 1536
cfi=(45)
cfn=(184)
calls=256 +21 
* 512
* 256
+5 768
+62 1536
-62 512
+5 768
+4 512
fi=(79) /build/buildd/eglibc-2.19/wcsmbs/./wcsmbsload.h
+23 384
fe=(78)
-22 128
+2 128
-2 128
+2 128
+1 256
+4 384
+3 256
cfi=(80) /build/buildd/eglibc-2.19/elf/dl-profstub.c
cfn=(696) _dl_mcount_wrapper_check
calls=128 -22 
* 1664
* 768
cfi=(81)
cfn=(698)
calls=128 -9 
* 768
* 128
fi=(79)
+14 384
+1 256
fe=(78)

fl=(121) /build/buildd/eglibc-2.19/string/../sysdeps/i386/i686/multiarch/memcmp.S
fn=(1240) bcmp
30 2
cfi=(45)
cfn=(184)
calls=1 +25 
* 2
* 1
+4 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+3 1

fl=(84) /build/buildd/eglibc-2.19/string/../sysdeps/i386/i686/multiarch/../memcmp.S
fn=(714) __GI_memcmp
46 41
+2 41
+1 41
+1 41
+2 41
+1 41
+18 41
+2 41
+2 41
+2 41
+1 41
+2 41
cfi=(45)
cfn=(184)
calls=41 -25 
* 82
* 82
+1 41
+1 41
+1 41
+79 40
+1 40
+1 40
+1 40
+2 8
+1 8
+1 8
+1 8
+3 8
+1 16
+36 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+3 1
+1 2
349 32
+1 32
+1 1
+1 1
+9 32
+1 32
+1 32
+3 64

fl=(102)
fn=(1006)
33 1080
cfi=(45)
cfn=(184)
calls=360 +22 
* 720
* 360
+4 1080
cob=(1)
cfi=(1)
cfn=(1008)
calls=360 -37 
* 720
* 720
+2 720
+8 360
-6 720
+7 124
-5 894
+1 298
+4 596

fl=(93) /build/buildd/eglibc-2.19/string/../sysdeps/i386/i686/multiarch/strlen-sse2-bsf.S
fn=(942) __strlen_sse2_bsf
42 40000002
+1 20000001
+1 20000001
+1 20000001
+1 20000001
+1 20000001
+1 20000001
+1 20000001
+1 10000001
+1 10000001
+1 10000001
+1 10000001
+1 10000001
+1 1
+1 1
+1 1
+3 10000000
+1 10000000
+1 10000000
+1 10000000
+1 10000000
+1 10000000
+1 10000000
+1 10000000
+1 10000000
+2 1
+1 1
+1 1
+1 3
+3 1
+1 1
+1 1
+1 1
+18 10000000
+2 10000000
+1 10000000
+1 30000000
-2 10000000
+1 10000000
+1 30000000
+2 1
+1 1
+1 1
+1 1
+1 3

fl=(120)
fn=(1194) __write_nocancel
81 18
cob=(1)
cfi=(1)
cfn=(1008)
calls=3 -81 
* 6
* 12

fn=(1192)
81 6
cfn=(1194)
calls=3 * 
* 36

fl=(127) /build/buildd/eglibc-2.19/stdlib/cxa_finalize.c
fn=(1376) __cxa_finalize
31 20
cfi=(45)
cfn=(184)
calls=4 +24 
* 8
* 12
+4 16
+4 36
+5 24
-5 27
+5 24
+3 3
+1 3
-2 3
+1 3
+1 12
-2 6
+5 3
+3 6
+2 3
-5 9
+5 9
cob=(7)
cfi=(69)
cfn=(1424) 0x000a2c40
calls=1 -56 
* 24
cob=(7)
cfi=(69)
cfn=(1418) 0x000a3a90
calls=1 -56 
* 24
cob=(7)
cfi=(69)
cfn=(1406) 0x000a3a60
calls=1 -56 
* 853
+4 18
-21 10
-4 20
+32 16
+4 32
-4 12
+12 8
+1 4
+2 20
-2 4
cfi=(128)
cfn=(1378)
calls=4 -52 
* 100

fl=(76) /build/buildd/eglibc-2.19/locale/uselocale.c
fn=(680) uselocale
30 2
+1 2
-1 10
cfi=(45)
cfn=(184)
calls=2 +25 
* 4
* 2
+3 2
-2 6
+2 2
+3 4
+1 2
+28 6
+1 6
+2 6
+4 4
+1 2
-1 2
+1 8

fl=(87) /build/buildd/eglibc-2.19/string/../sysdeps/i386/i686/multiarch/strcmp-ssse3.S
fn=(822) __strcmp_ssse3
233 8
+1 8
+6 8
+1 8
+1 8
2381 8
+1 8
+15 8

fl=(115) /build/buildd/eglibc-2.19/libio/iofflush.c
fn=(1164) fflush
33 78
cfi=(45)
cfn=(184)
calls=13 +22 
* 26
* 13
+1 26
+6 208
+1 52
cfi=(116)
cfn=(1166)
calls=13 886 
* 286
* 52
fi=(117)
904 26
+1 117
fe=(115)
45 78

fl=(77) /build/buildd/eglibc-2.19/wcsmbs/wctob.c
fn=(686) wctob
32 896
cfi=(45)
cfn=(184)
calls=128 +23 
* 256
* 128
+9 256
+5 128
+1 128
-1 128
+38 768

fl=(46)
fn=(214) __get_cpu_features
189 8
cfi=(45)
cfn=(184)
calls=4 55 
* 8
* 4
+1 12
+4 12

fn=(186)
44 1
+8 1
-8 4
cfi=(45)
cfn=(184)
calls=1 +11 
* 2
* 2
+8 3
+3 1
-3 1
+3 5
+95 2
+1 9
+7 3
+21 1
+1 1
+2 2
+1 6
31 5
+6 1
+1 1
-1 1
-6 2
+32 1
-26 1
+1 1
+25 1
-25 1
+25 1
+1 1
-33 2
+33 1
+5 1
-12 1
+12 1
+3 4
+27 1
-42 1
+42 1

fl=(62)
fn=(268)
29 1
+2 1
-2 2
cfi=(45)
cfn=(184)
calls=1 +26 
* 2
* 1
+2 7
+2 4
+2 4
+1 3

fl=(80)
fn=(696)
37 256
cfi=(45)
cfn=(184)
calls=128 +18 
* 256
* 256
+1 512
+2 384

fl=(103) /build/buildd/eglibc-2.19/string/../sysdeps/i386/i686/multiarch/memcpy.S
fn=(1014) memcpy
31 2
cfi=(45)
cfn=(184)
calls=1 +24 
* 2
* 1
+4 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+3 1

fl=(119)
fn=(1500) _IO_flush_all_lockp
822 7
cfi=(45)
cfn=(184)
calls=1 55 
* 2
* 1
+6 3
+6 1
-1 1
-10 1
+12 2
+4 3
-1 1
-1 1
+1 3
-1 2
+1 2
+3 9
+10 6
+4 3
-2 3
+2 6
-20 6
+31 2
+2 3
+4 7
-10 6
-21 9

fn=(1184) _IO_setb
399 5
cfi=(45)
cfn=(184)
calls=1 55 
* 2
* 1
+1 4
+2 2
+1 2
+1 3
+3 2
+1 4

fn=(1182)
414 3
+1 3
+2 5
+3 7
cfn=(1184)
calls=1 -21 
* 25
+1 3

fn=(1290) __overflow
239 5
cfi=(45)
cfn=(184)
calls=1 55 
* 2
* 1
+2 3
+2 6
cfi=(116)
cfn=(1180)
calls=1 824 
* 157
+1 4

fn=(1498)
1010 5
cfi=(45)
cfn=(184)
calls=1 55 
* 2
* 2
+3 1
-51 1
+51 1
cfn=(1500)
calls=1 822 
* 90
-63 2
+63 1
-63 2
+2 9
+2 2
-1 4
+3 3
+34 3
-40 9
+75 7

fl=(123) /build/buildd/eglibc-2.19/libio/putc.c
fn=(1288) putc
27 7
cfi=(45)
cfn=(184)
calls=1 +28 
* 2
* 2
+3 16
+1 3
fi=(117)
904 2
+1 8
fe=(123)
34 7

ob=(4) /lib/i386-linux-gnu/libm-2.19.so
fl=(50) /build/buildd/eglibc-2.19/math/../sysdeps/i386/i686/fpu/multiarch/s_cosf.c
fn=(198) cosf
25 2
cfi=(51) /build/buildd/eglibc-2.19/math/../sysdeps/i386/fpu/s_cbrtl.S
cfn=(200) __x86.get_pc_thunk.bx
calls=1 +83 
* 2
* 3
cob=(3)
cfi=(46)
cfn=(214)
calls=1 189 
* 11
cob=(1)
cfi=(52)
cfn=(208)
calls=1 +3 
* 1307
* 5
* 6

fl=(56) /build/buildd/eglibc-2.19/math/../sysdeps/i386/i686/fpu/multiarch/s_sinf.c
fn=(220) sinf
25 2
cfi=(51)
cfn=(200)
calls=1 +83 
* 2
* 3
cob=(3)
cfi=(46)
cfn=(214)
calls=1 189 
* 11
* 1
* 6

fl=(51)
fn=(200)
108 20

fl=(54) /build/buildd/eglibc-2.19/math/../sysdeps/i386/i686/fpu/multiarch/e_expf.c
fn=(216) __ieee754_expf
25 2
cfi=(51)
cfn=(200)
calls=1 +83 
* 2
* 3
cob=(3)
cfi=(46)
cfn=(214)
calls=1 189 
* 11
* 1
* 6

fl=(67) ???
fn=(288) 0x00004960
0 4
cfi=(51)
cfn=(200)
calls=1 108 
0 2
0 19
cfi=(51)
cfn=(200)
calls=1 108 
0 2
0 9

fn=(1472) 0x00004910
0 4
cfi=(51)
cfn=(200)
calls=1 108 
0 2
0 10
cob=(3)
cfi=(127)
cfn=(1376)
calls=1 31 
0 98
cob=(1)
cfi=(52)
cfn=(208)
calls=1 28 
0 1217
0 5
0 1
cfn=(1486) 0x00004880
calls=1 0 
0 17

ob=(3)
fl=(123)
fn=(1288)
31 4
cfi=(119)
cfn=(1290)
calls=1 239 
* 178
* 2

fl=(82) /build/buildd/eglibc-2.19/wctype/wctype_l.c
fn=(710) wctype_l
27 27
+7 9
-7 9
+3 27
cfi=(83)
cfn=(712)
calls=9 +13 
* 319
* 9
+3 45
+8 40
+1 80

ob=(4)
fl=(67)
fn=(1472)
0 5

fn=(1486)
0 4
cfi=(51)
cfn=(200)
calls=1 108 
0 2
0 11

fl=(55) /build/buildd/eglibc-2.19/math/../sysdeps/i386/i686/fpu/multiarch/s_sincosf.c
fn=(218) sincosf
25 2
cfi=(51)
cfn=(200)
calls=1 +83 
* 2
* 3
cob=(3)
cfi=(46)
cfn=(214)
calls=1 189 
* 11
* 1
* 2

ob=(3)
fl=(82)
fn=(710)
34 40
+2 80
cfi=(83)
cfn=(712)
calls=40 +7 
* 1352
* 18
cfi=(83)
cfn=(712)
calls=9 +7 
* 279
+2 49
-2 49
+2 295
cfi=(84)
cfn=(714)
calls=41 +8 
* 1235
* 123
+9 27
+1 45

fl=(88)
fn=(908)
33 1
+1 1
+3 1
+1 1
+1 1
+1 1
+2 2
+2 1
+1 1
+3 2
+2 1
+1 1
+2 1
+1 1

ob=(4)
fl=(55)
fn=(218)
25 4

ob=(7)
fl=(69)
fn=(344) 0x00046f30
0 4
cfn=(338) 0x00046e40
calls=1 0 
0 2
0 19
cfn=(338)
calls=1 0 
0 2
0 9

fn=(564) 0x0005d220
0 3
cfn=(338)
calls=1 0 
0 2
0 6
cfn=(572) std::locale::_Impl::_Impl(unsigned int)
calls=1 0 
0 63098
cob=(1)
cfi=(52)
cfn=(208)
calls=1 28 
0 796
0 5
0 8

fn=(626) std::codecvt<char, char, __mbstate_t>::codecvt(unsigned int)
0 6
cfn=(338)
calls=1 0 
0 2
0 10
cfn=(590) std::locale::facet::_S_get_c_locale()
calls=1 0 
0 18
0 1
0 6

fn=(656) std::__timepunct<char>::_M_initialize_timepunct(__locale_struct*)
0 6
cfn=(338)
calls=1 0 
0 2
0 8
cfn=(590)
calls=1 0 
0 18
0 1
0 96

fn=(750) std::__timepunct<wchar_t>::_M_initialize_timepunct(__locale_struct*)
0 5
cfn=(338)
calls=1 0 
0 2
0 8
cfn=(590)
calls=1 0 
0 18
0 1
0 95

fn=(810) __dynamic_cast
0 1344
cfn=(836) __cxxabiv1::__si_class_type_info::__do_dyncast(int, __cxxabiv1::__class_type_info::__sub_kind, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info::__dyncast_result&) const
calls=40 0 
0 1440
cfn=(812) __cxxabiv1::__vmi_class_type_info::__do_dyncast(int, __cxxabiv1::__class_type_info::__sub_kind, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info::__dyncast_result&) const
calls=8 0 
0 1641
0 624

fn=(828) std::ctype<char> const& std::use_facet<std::ctype<char> >(std::locale const&)
0 8
cfn=(338)
calls=4 0 
0 8
0 20
cfn=(620) std::locale::id::_M_id() const
calls=4 0 
0 56
0 4
0 60
cfn=(810)
calls=4 0 
0 432
0 4
0 20

fn=(884) bool std::has_facet<std::num_put<wchar_t, std::ostreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > >(std::locale const&)
0 12
cfn=(338)
calls=4 0 
0 8
0 20
cfn=(620)
calls=4 0 
0 56
0 4
0 68
cfn=(810)
calls=4 0 
0 308
0 4
0 24

fn=(972)
0 140000175
cfn=(338)
calls=20000025 0 
0 40000050
0 100000125
cob=(3)
cfi=(94)
cfn=(978)
calls=20000025 2876 
0 4206199457
cob=(1)
cfi=(52)
cfn=(208)
calls=1 28 
0 1114
0 20000029
0 140000175

fn=(1070)
0 107108860
cfn=(338)
calls=26777215 0 
0 53554430
0 508767085

fn=(1280) 0x000466b0
0 6
cfn=(1282) __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::overflow(int)
calls=1 0 
0 1329
0 2

fn=(1304) std::string::_Rep::_M_destroy(std::allocator<char> const&)
0 60000000
cfn=(338)
calls=20000000 0 
0 40000000
0 80000000
cfn=(1118)
calls=20000000 0 
0 2319982954
cob=(1)
cfi=(52)
cfn=(208)
calls=1 28 
0 652
0 20000004
0 60000000

fn=(490) 0x00046a60
0 1
cfn=(380) 0x00047f78
calls=1 0 
0 2
0 86

fn=(590)
0 30
cfn=(338)
calls=10 0 
0 20
0 131
cfn=(592) 0x0005b1b0
calls=1 0 
0 2362
0 1

fn=(614) std::locale::_Impl::_M_install_facet(std::locale::id const*, std::locale::facet const*)
0 196
cfn=(338)
calls=28 0 
0 56
0 196
cfn=(620)
calls=28 0 
0 672
cob=(1)
cfi=(52)
cfn=(208)
calls=1 28 
0 835
0 32
0 7196

fn=(720) std::codecvt<wchar_t, char, __mbstate_t>::codecvt(unsigned int)
0 6
cfn=(338)
calls=1 0 
0 2
0 10
cfn=(590)
calls=1 0 
0 18
0 1
0 6

fn=(768) std::ios_base::ios_base()
0 24
cfn=(338)
calls=8 0 
0 16
0 504
cfn=(554) std::locale::locale()
calls=8 0 
0 376
0 8
0 32

fn=(792) std::locale::~locale()
0 24
cfn=(338)
calls=8 0 
0 16
0 136

fn=(804) bool std::has_facet<std::ctype<char> >(std::locale const&)
0 12
cfn=(338)
calls=4 0 
0 8
0 20
cfn=(620)
calls=4 0 
0 56
0 4
0 68
cfn=(810)
calls=4 0 
0 1537
cob=(1)
cfi=(52)
cfn=(208)
calls=1 28 
0 717
0 8
0 24

fn=(812)
0 56
cfn=(338)
calls=8 0 
0 16
0 360
cob=(3)
cfi=(87)
cfn=(822)
calls=8 233 
0 64
cob=(1)
cfi=(52)
cfn=(208)
calls=1 28 
0 1101
0 12
0 32

fn=(834) bool std::has_facet<std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > > >(std::locale const&)
0 12
cfn=(338)
calls=4 0 
0 8
0 20
cfn=(620)
calls=4 0 
0 56
0 4
0 68
cfn=(810)
calls=4 0 
0 308
0 4
0 24

fn=(1254) 0x00078030
0 113

fn=(554)
0 132
cfn=(338)
calls=22 0 
0 44
0 88
cfn=(556) 0x0005d260
calls=22 0 
0 64271
0 418

fn=(572)
0 5
cfn=(338)
calls=1 0 
0 2
0 212
cfn=(578) std::locale::facet::_S_get_c_name()
calls=1 0 
0 6
cob=(1)
cfi=(52)
cfn=(208)
calls=1 28 
0 898
0 5
0 65
cfn=(584) std::ctype<char>::ctype(unsigned short const*, bool, unsigned int)
calls=1 0 
0 3504
cob=(1)
cfi=(52)
cfn=(208)
calls=1 28 
0 772
0 5
0 5
cfn=(614)
calls=1 0 
0 1137
cob=(1)
cfi=(52)
cfn=(208)
calls=1 28 
0 1060
0 5
0 4
cfn=(626)
calls=1 0 
0 43
cob=(1)
cfi=(52)
cfn=(208)
calls=1 28 
0 892
0 5
0 5
cfn=(614)
calls=1 0 
0 298
0 1
0 25
cfn=(632) std::numpunct<char>::_M_initialize_numpunct(__locale_struct*)
calls=1 0 
0 417
cob=(1)
cfi=(52)
cfn=(208)
calls=1 28 
0 1115
0 5
0 5
cfn=(614)
calls=1 0 
0 298
0 1
0 10
cfn=(614)
calls=1 0 
0 298
0 1
0 10
cfn=(614)
calls=1 0 
0 298
0 1
0 5
cfn=(590)
calls=1 0 
0 18
0 1
0 7
cfn=(614)
calls=1 0 
0 298
0 1
0 37
cfn=(638) std::moneypunct<char, false>::_M_initialize_moneypunct(__locale_struct*, char const*)
calls=1 0 
0 113
cob=(1)
cfi=(52)
cfn=(208)
calls=1 28 
0 1172
0 5
0 5
cfn=(614)
calls=1 0 
0 298
0 1
0 37
cfn=(644) std::moneypunct<char, true>::_M_initialize_moneypunct(__locale_struct*, char const*)
calls=1 0 
0 113
cob=(1)
cfi=(52)
cfn=(208)
calls=1 28 
0 1212
0 5
0 5
cfn=(614)
calls=1 0 
0 298
0 1
0 10
cfn=(614)
calls=1 0 
0 298
0 1
0 10
cfn=(614)
calls=1 0 
0 298
0 1
0 59
cfn=(650) std::__timepunct<char>::__timepunct(std::__timepunct_cache<char>*, unsigned int)
calls=1 0 
0 1297
cob=(1)
cfi=(52)
cfn=(208)
calls=1 28 
0 995
0 5
0 5
cfn=(614)
calls=1 0 
0 298
0 1
0 10
cfn=(614)
calls=1 0 
0 298
0 1
0 10
cfn=(614)
calls=1 0 
0 298
0 1
0 4
cfn=(662) std::messages<char>::messages(unsigned int)
calls=1 0 
0 52
cob=(1)
cfi=(52)
cfn=(208)
calls=1 28 
0 763
0 5
0 5
cfn=(614)
calls=1 0 
0 298
0 1
0 4
cfn=(668) std::ctype<wchar_t>::ctype(unsigned int)
calls=1 0 
0 29428
cob=(1)
cfi=(52)
cfn=(208)
calls=1 28 
0 764
0 5
0 5
cfn=(614)
calls=1 0 
0 298
0 1
0 4
cfn=(720)
calls=1 0 
0 43
cob=(1)
cfi=(52)
cfn=(208)
calls=1 28 
0 868
0 5
0 5
cfn=(614)
calls=1 0 
0 298
0 1
0 25
cfn=(726) std::numpunct<wchar_t>::_M_initialize_numpunct(__locale_struct*)
calls=1 0 
0 354
cob=(1)
cfi=(52)
cfn=(208)
calls=1 28 
0 1076
0 5
0 5
cfn=(614)
calls=1 0 
0 298
0 1
0 10
cfn=(614)
calls=1 0 
0 298
0 1
0 10
cfn=(614)
calls=1 0 
0 298
0 1
0 5
cfn=(590)
calls=1 0 
0 18
0 1
0 7
cfn=(614)
calls=1 0 
0 298
0 1
0 37
cfn=(732) std::moneypunct<wchar_t, false>::_M_initialize_moneypunct(__locale_struct*, char const*)
calls=1 0 
0 112
cob=(1)
cfi=(52)
cfn=(208)
calls=1 28 
0 1219
0 5
0 5
cfn=(614)
calls=1 0 
0 298
0 1
0 37
cfn=(738) std::moneypunct<wchar_t, true>::_M_initialize_moneypunct(__locale_struct*, char const*)
calls=1 0 
0 112
cob=(1)
cfi=(52)
cfn=(208)
calls=1 28 
0 1188
0 5
0 5
cfn=(614)
calls=1 0 
0 298
0 1
0 10
cfn=(614)
calls=1 0 
0 298
0 1
0 10
cfn=(614)
calls=1 0 
0 298
0 1
0 58
cfn=(744) std::__timepunct<wchar_t>::__timepunct(std::__timepunct_cache<wchar_t>*, unsigned int)
calls=1 0 
0 1287
cob=(1)
cfi=(52)
cfn=(208)
calls=1 28 
0 1035
0 5
0 5
cfn=(614)
calls=1 0 
0 298
0 1
0 10
cfn=(614)
calls=1 0 
0 298
0 1
0 10
cfn=(614)
calls=1 0 
0 298
0 1
0 4
cfn=(756) std::messages<wchar_t>::messages(unsigned int)
calls=1 0 
0 52
cob=(1)
cfi=(52)
cfn=(208)
calls=1 28 
0 802
0 5
0 5
cfn=(614)
calls=1 0 
0 298
0 1
0 4
cfn=(620)
calls=1 0 
0 14
0 1
0 6
cfn=(620)
calls=1 0 
0 14
0 1
0 6
cfn=(620)
calls=1 0 
0 14
0 1
0 6
cfn=(620)
calls=1 0 
0 14
0 1
0 6
cfn=(620)
calls=1 0 
0 14
0 1
0 6
cfn=(620)
calls=1 0 
0 14
0 1
0 6
cfn=(620)
calls=1 0 
0 14
0 1
0 6
cfn=(620)
calls=1 0 
0 14
0 1
0 7

fn=(632)
0 7
cfn=(338)
calls=1 0 
0 2
0 408

fn=(774) std::basic_ios<char, std::char_traits<char> >::init(std::basic_streambuf<char, std::char_traits<char> >*)
0 20
cfn=(338)
calls=4 0 
0 8
0 20
cfn=(780) std::ios_base::_M_init()
calls=4 0 
0 2028
cob=(1)
cfi=(52)
cfn=(208)
calls=1 28 
0 804
0 8
0 16
cfn=(798) std::basic_ios<char, std::char_traits<char> >::_M_cache_locale(std::locale const&)
calls=4 0 
0 12331
cob=(1)
cfi=(52)
cfn=(208)
calls=1 28 
0 1155
0 8
0 56

fn=(780)
0 40
cfn=(338)
calls=8 0 
0 16
0 72
cfn=(554)
calls=8 0 
0 376
0 8
0 24
cfn=(786) std::locale::operator=(std::locale const&)
calls=8 0 
0 232
cob=(1)
cfi=(52)
cfn=(208)
calls=1 28 
0 772
0 12
0 16
cfn=(792)
calls=8 0 
0 176
cob=(1)
cfi=(52)
cfn=(208)
calls=1 28 
0 740
0 12
0 40

fn=(954) std::string::_M_replace_safe(unsigned int, unsigned int, char const*, unsigned int)
0 120000000
cfn=(338)
calls=20000000 0 
0 40000000
0 200000000
cfn=(960) std::string::_M_mutate(unsigned int, unsigned int, unsigned int)
calls=20000000 0 
0 7936180810
cob=(1)
cfi=(52)
cfn=(208)
calls=1 28 
0 763
0 20000004
0 200000000
cob=(3)
cfi=(104)
cfn=(1016)
calls=20000000 100 
0 407462810
cob=(1)
cfi=(52)
cfn=(208)
calls=1 28 
0 1101
0 20000004
0 140000000

fn=(1208) __cxa_get_globals
0 6
cfn=(338)
calls=3 0 
0 6
0 9
cob=(1)
cfi=(38)
cfn=(1214)
calls=3 769 
0 57
cob=(1)
cfi=(52)
cfn=(208)
calls=1 28 
0 1463
0 7
0 6

fn=(1342) __gnu_cxx::stdio_sync_filebuf<wchar_t, std::char_traits<wchar_t> >::sync()
0 12
cfn=(338)
calls=3 0 
0 6
0 12
cob=(3)
cfi=(115)
cfn=(1164)
calls=3 33 
0 222
0 3
0 9

fn=(338)
0 540664202

fn=(726)
0 7
cfn=(338)
calls=1 0 
0 2
0 345

fn=(798)
0 20
cfn=(338)
calls=4 0 
0 8
0 20
cfn=(804)
calls=4 0 
0 2454
cob=(1)
cfi=(52)
cfn=(208)
calls=1 28 
0 931
0 8
0 16
cfn=(828)
calls=4 0 
0 612
cob=(1)
cfi=(52)
cfn=(208)
calls=1 28 
0 978
0 8
0 12
cfn=(834)
calls=4 0 
0 504
cob=(1)
cfi=(52)
cfn=(208)
calls=1 28 
0 1299
0 8
0 16
cfn=(842) std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > > const& std::use_facet<std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > > >(std::locale const&)
calls=4 0 
0 488
cob=(1)
cfi=(52)
cfn=(208)
calls=1 28 
0 1299
0 8
0 12
cfn=(848) bool std::has_facet<std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > > >(std::locale const&)
calls=4 0 
0 504
cob=(1)
cfi=(52)
cfn=(208)
calls=1 28 
0 1275
0 8
0 16
cfn=(854) std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > > const& std::use_facet<std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > > >(std::locale const&)
calls=4 0 
0 488
cob=(1)
cfi=(52)
cfn=(208)
calls=1 28 
0 1307
0 8
0 24

fn=(866) std::basic_ios<wchar_t, std::char_traits<wchar_t> >::_M_cache_locale(std::locale const&)
0 20
cfn=(338)
calls=4 0 
0 8
0 20
cfn=(872) bool std::has_facet<std::ctype<wchar_t> >(std::locale const&)
calls=4 0 
0 504
cob=(1)
cfi=(52)
cfn=(208)
calls=1 28 
0 915
0 8
0 16
cfn=(878) std::ctype<wchar_t> const& std::use_facet<std::ctype<wchar_t> >(std::locale const&)
calls=4 0 
0 488
cob=(1)
cfi=(52)
cfn=(208)
calls=1 28 
0 931
0 8
0 12
cfn=(884)
calls=4 0 
0 504
cob=(1)
cfi=(52)
cfn=(208)
calls=1 28 
0 1283
0 8
0 16
cfn=(890) std::num_put<wchar_t, std::ostreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > const& std::use_facet<std::num_put<wchar_t, std::ostreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > >(std::locale const&)
calls=4 0 
0 488
cob=(1)
cfi=(52)
cfn=(208)
calls=1 28 
0 1323
0 8
0 12
cfn=(896) bool std::has_facet<std::num_get<wchar_t, std::istreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > >(std::locale const&)
calls=4 0 
0 504
cob=(1)
cfi=(52)
cfn=(208)
calls=1 28 
0 1299
0 8
0 16
cfn=(902) std::num_get<wchar_t, std::istreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > const& std::use_facet<std::num_get<wchar_t, std::istreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > >(std::locale const&)
calls=4 0 
0 488
cob=(1)
cfi=(52)
cfn=(208)
calls=1 28 
0 1331
0 8
0 24

fn=(1170) __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::xsputn(char const*, int)
0 8
cfn=(338)
calls=2 0 
0 4
0 18
cob=(3)
cfi=(118)
cfn=(1176)
calls=2 35 
0 612
cob=(1)
cfi=(52)
cfn=(208)
calls=1 28 
0 1082
0 6
0 6

fn=(1202) std::uncaught_exception()
0 6
cfn=(338)
calls=3 0 
0 6
0 9
cfn=(1208)
calls=3 0 
0 1554
cob=(1)
cfi=(52)
cfn=(208)
calls=1 28 
0 741
0 7
0 18

fn=(1232) std::ctype<char>::_M_widen_init() const
0 6
cfn=(338)
calls=1 0 
0 2
0 1039
cfn=(1234) std::ctype<char>::do_widen(char const*, char const*, char*) const
calls=1 0 
0 160
0 5
cob=(3)
cfi=(122)
cfn=(1242)
calls=1 53 
0 195
cob=(1)
cfi=(52)
cfn=(208)
calls=1 28 
0 1093
0 5
0 11

fn=(1252) std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<unsigned long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, unsigned long) const
0 8
cfn=(338)
calls=1 0 
0 2
0 19
cfn=(620)
calls=1 0 
0 14
0 1
0 40
cfn=(1254)
calls=1 0 
0 113
0 26
cfn=(1170)
calls=1 0 
0 291
0 19

fn=(1272) std::basic_ostream<char, std::char_traits<char> >& std::endl<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&)
0 6
cfn=(338)
calls=1 0 
0 2
0 13
cfn=(1278) std::ostream::put(char)
calls=1 0 
0 1669
cob=(1)
cfi=(52)
cfn=(208)
calls=1 28 
0 683
0 5
0 2
cfn=(1156) std::ostream::flush()
calls=1 0 
0 111
0 1
0 5

fn=(1414) std::error_category::~error_category()
0 3
cfn=(380)
calls=3 0 
0 6
0 18

fn=(620)
0 340
cfn=(338)
calls=85 0 
0 170
0 960

fn=(668)
0 6
cfn=(338)
calls=1 0 
0 2
0 10
cfn=(590)
calls=1 0 
0 18
0 1
0 4
cfn=(674) std::ctype<wchar_t>::_M_initialize_ctype()
calls=1 0 
0 28485
cob=(1)
cfi=(52)
cfn=(208)
calls=1 28 
0 892
0 5
0 5

fn=(836)
0 280
cfn=(338)
calls=40 0 
0 80
0 1080

fn=(860) std::basic_ios<wchar_t, std::char_traits<wchar_t> >::init(std::basic_streambuf<wchar_t, std::char_traits<wchar_t> >*)
0 20
cfn=(338)
calls=4 0 
0 8
0 20
cfn=(780)
calls=4 0 
0 508
0 4
0 16
cfn=(866)
calls=4 0 
0 10250
cob=(1)
cfi=(52)
cfn=(208)
calls=1 28 
0 1147
0 8
0 56

fn=(896)
0 12
cfn=(338)
calls=4 0 
0 8
0 20
cfn=(620)
calls=4 0 
0 56
0 4
0 68
cfn=(810)
calls=4 0 
0 308
0 4
0 24

fn=(966) std::string::_Rep::_S_create(unsigned int, unsigned int, std::allocator<char> const&)
0 100000000
cfn=(338)
calls=20000000 0 
0 40000000
0 320000000
cfn=(972)
calls=20000000 0 
0 4646194846
cob=(1)
cfi=(52)
cfn=(208)
calls=1 28 
0 644
0 20000004
0 120000000

fn=(1138)
0 6
cfn=(338)
calls=1 0 
0 2
0 6
cob=(3)
cfi=(93)
cfn=(942)
calls=1 42 
0 34
0 1
0 4
cfn=(1144) std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, int)
calls=1 0 
0 7373
cob=(1)
cfi=(52)
cfn=(208)
calls=1 28 
0 1265
0 5
0 6

fn=(1226) std::ostream& std::ostream::_M_insert<unsigned long>(unsigned long)
0 6
cfn=(338)
calls=1 0 
0 2
0 8
cfn=(1150) std::ostream::sentry::sentry(std::ostream&)
calls=1 0 
0 147
0 1
0 46
cfn=(1246) std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::do_put(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, unsigned long) const
calls=1 0 
0 2004
0 10
cfn=(1202)
calls=1 0 
0 43
0 1
0 8
cfn=(1158) __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::sync()
calls=1 0 
0 88
0 12
cfn=(1232)
calls=1 0 
0 2516
cob=(1)
cfi=(52)
cfn=(208)
calls=1 28 
0 873
0 5
0 5
cfn=(1244) std::ctype<char>::do_widen(char) const
calls=1 0 
0 2
0 1

fn=(1282)
0 4
cfn=(338)
calls=1 0 
0 2
0 8
cob=(3)
cfi=(123)
cfn=(1288)
calls=1 27 
0 231
cob=(1)
cfi=(52)
cfn=(208)
calls=1 28 
0 1076
0 5
0 3

fn=(366) std::future_category()
0 4
cfn=(338)
calls=1 0 
0 2
0 9
cfn=(372) __cxa_guard_acquire
calls=1 0 
0 29
cob=(1)
cfi=(52)
cfn=(208)
calls=1 28 
0 765
0 5
0 5
cfn=(378) std::error_category::error_category()
calls=1 0 
0 9
cob=(1)
cfi=(52)
cfn=(208)
calls=1 28 
0 825
0 5
0 4
cfn=(386) __cxa_guard_release
calls=1 0 
0 16
cob=(1)
cfi=(52)
cfn=(208)
calls=1 28 
0 741
0 5
0 6
cob=(3)
cfi=(70)
cfn=(392)
calls=1 57 
0 72
cob=(1)
cfi=(52)
cfn=(208)
calls=1 28 
0 1187
0 5
0 6

fn=(578)
0 5
cfn=(380)
calls=5 0 
0 10
0 15

fn=(638)
0 8
cfn=(338)
calls=1 0 
0 2
0 103

fn=(662)
0 6
cfn=(338)
calls=1 0 
0 2
0 10
cfn=(590)
calls=1 0 
0 18
0 1
0 2
cfn=(578)
calls=1 0 
0 6
0 1
0 6

fn=(674)
0 8
cfn=(338)
calls=1 0 
0 2
0 4
cob=(3)
cfi=(76)
cfn=(680)
calls=1 30 
0 35
cob=(1)
cfi=(52)
cfn=(208)
calls=1 28 
0 1174
0 5
0 770
cob=(3)
cfi=(77)
cfn=(686)
calls=128 32 
0 2688
cob=(1)
cfi=(52)
cfn=(208)
calls=1 28 
0 1107
0 132
0 260
cob=(3)
cfi=(78)
cfn=(692)
calls=1 34 
0 25
cob=(1)
cfi=(52)
cfn=(208)
calls=1 28 
0 1059
0 5
0 510
cob=(3)
cfi=(78)
cfn=(692)
calls=255 34 
0 12647
0 255
0 1075
cfn=(704) std::ctype<wchar_t>::_M_convert_to_wmask(unsigned short) const
calls=8 0 
0 3767
cob=(1)
cfi=(52)
cfn=(208)
calls=1 28 
0 900
0 12
0 20
cfn=(704)
calls=4 0 
0 1858
0 4
0 119
cob=(3)
cfi=(76)
cfn=(680)
calls=1 30 
0 35
0 1
0 8

fn=(878)
0 8
cfn=(338)
calls=4 0 
0 8
0 20
cfn=(620)
calls=4 0 
0 56
0 4
0 60
cfn=(810)
calls=4 0 
0 308
0 4
0 20

fn=(1098) 0x000466da
0 140331645
cfn=(338)
calls=46777215 0 
0 93554430
0 527772150
cfn=(1304)
calls=20000000 0 
0 2579983610
cob=(1)
cfi=(52)
cfn=(208)
calls=1 28 
0 843
0 20000004
0 187108860

fn=(1244)
0 2

fn=(1266)
0 4
cfn=(1272)
calls=1 0 
0 2497
cob=(1)
cfi=(52)
cfn=(208)
calls=1 28 
0 1695
0 5
0 2

fn=(1424)
0 2
cfn=(338)
calls=1 0 
0 2
0 7
cfn=(1414)
calls=1 0 
0 9
0 1
0 3

fn=(380)
0 20000030

fn=(434) 0x000468e0
0 1
cfn=(380)
calls=1 0 
0 2
0 50

fn=(704)
0 48
cfn=(338)
calls=12 0 
0 24
0 104
cob=(3)
cfi=(82)
cfn=(710)
calls=1 27 
0 921
0 1
0 64
cob=(3)
cfi=(82)
cfn=(710)
calls=1 27 
0 589
0 1
0 13
cob=(3)
cfi=(82)
cfn=(710)
calls=1 27 
0 296
0 1
0 6
cob=(3)
cfi=(82)
cfn=(710)
calls=1 27 
0 136
cob=(1)
cfi=(52)
cfn=(208)
calls=1 28 
0 1159
0 5
0 6
cob=(3)
cfi=(82)
cfn=(710)
calls=1 27 
0 496
0 1
0 12
cob=(3)
cfi=(82)
cfn=(710)
calls=1 27 
0 832
0 1
0 6
cob=(3)
cfi=(82)
cfn=(710)
calls=1 27 
0 371
0 1
0 6
cob=(3)
cfi=(82)
cfn=(710)
calls=1 27 
0 211
0 1
0 6
cob=(3)
cfi=(82)
cfn=(710)
calls=1 27 
0 305
0 1
0 1

fn=(756)
0 6
cfn=(338)
calls=1 0 
0 2
0 10
cfn=(590)
calls=1 0 
0 18
0 1
0 2
cfn=(578)
calls=1 0 
0 6
0 1
0 6

fn=(872)
0 12
cfn=(338)
calls=4 0 
0 8
0 20
cfn=(620)
calls=4 0 
0 56
0 4
0 68
cfn=(810)
calls=4 0 
0 308
0 4
0 24

fn=(890)
0 8
cfn=(338)
calls=4 0 
0 8
0 20
cfn=(620)
calls=4 0 
0 56
0 4
0 60
cfn=(810)
calls=4 0 
0 308
0 4
0 20

fn=(1220)
0 4
cfn=(338)
calls=1 0 
0 2
0 5
cfn=(1226)
calls=1 0 
0 5778
cob=(1)
cfi=(52)
cfn=(208)
calls=1 28 
0 833
0 5
0 3

fn=(1234)
0 6
cfn=(338)
calls=1 0 
0 2
0 8
cob=(3)
cfi=(104)
cfn=(1016)
calls=1 100 
0 138
0 1
0 5

fn=(1418)
0 2
cfn=(338)
calls=1 0 
0 2
0 7
cfn=(1414)
calls=1 0 
0 9
0 1
0 3

fn=(372)
0 7
cfn=(338)
calls=1 0 
0 2
0 20

fn=(378)
0 3
cfn=(380)
calls=3 0 
0 6
0 18

fn=(398) 0x000467b0
0 1
cfn=(380)
calls=1 0 
0 2
0 28

fn=(406) 0x000467e0
0 3
cfn=(338)
calls=1 0 
0 2
0 68

fn=(592)
0 2
cfn=(338)
calls=1 0 
0 2
0 8
cfn=(600) std::locale::facet::_S_create_c_locale(__locale_struct*&, char const*, __locale_struct*)
calls=1 0 
0 1226
cob=(1)
cfi=(52)
cfn=(208)
calls=1 28 
0 1116
0 5
0 3

fn=(744)
0 6
cfn=(338)
calls=1 0 
0 2
0 13
cfn=(578)
calls=1 0 
0 6
0 1
0 4
cfn=(750)
calls=1 0 
0 129
cob=(1)
cfi=(52)
cfn=(208)
calls=1 28 
0 1116
0 5
0 5

fn=(934)
0 80000000
cfn=(338)
calls=20000000 0 
0 40000000
0 80000000
cob=(3)
cfi=(93)
cfn=(942)
calls=20000000 42 
0 430000000
cob=(1)
cfi=(52)
cfn=(208)
calls=1 28 
0 1093
0 20000004
0 100000000
cfn=(948) std::string::assign(char const*, unsigned int)
calls=20000000 0 
0 9741510555
cob=(1)
cfi=(52)
cfn=(208)
calls=1 28 
0 755
0 20000004
0 80000000

fn=(1144)
0 6
cfn=(338)
calls=1 0 
0 2
0 7
cfn=(1150)
calls=1 0 
0 1960
cob=(1)
cfi=(52)
cfn=(208)
calls=1 28 
0 755
0 5
0 17
cfn=(1202)
calls=1 0 
0 2255
cob=(1)
cfi=(52)
cfn=(208)
calls=1 28 
0 796
0 5
0 8
cfn=(1158)
calls=1 0 
0 88
0 20
cfn=(1170)
calls=1 0 
0 1445
0 4

fn=(1158)
0 40
cfn=(338)
calls=10 0 
0 20
0 40
cob=(3)
cfi=(115)
cfn=(1164)
calls=10 33 
0 740
cob=(1)
cfi=(52)
cfn=(208)
calls=1 28 
0 1074
0 14
0 30

fn=(386)
0 2
cfn=(338)
calls=1 0 
0 2
0 12

fn=(600)
0 4
cfn=(338)
calls=1 0 
0 2
0 6
cob=(3)
cfi=(75)
cfn=(606)
calls=1 44 
0 36
cob=(1)
cfi=(52)
cfn=(208)
calls=1 28 
0 1166
0 5
0 7

fn=(650)
0 6
cfn=(338)
calls=1 0 
0 2
0 13
cfn=(578)
calls=1 0 
0 6
0 1
0 4
cfn=(656)
calls=1 0 
0 131
cob=(1)
cfi=(52)
cfn=(208)
calls=1 28 
0 1124
0 5
0 5

fn=(732)
0 12
cfn=(338)
calls=1 0 
0 2
0 98

fn=(738)
0 12
cfn=(338)
calls=1 0 
0 2
0 98

fn=(1118)
0 80000100
cfn=(338)
calls=20000025 0 
0 40000050
0 100000125
cob=(3)
cfi=(94)
cfn=(1124)
calls=20000025 2912 
0 2019985540
cob=(1)
cfi=(52)
cfn=(208)
calls=1 28 
0 1053
0 20000029
0 60000075

fn=(1278)
0 6
cfn=(338)
calls=1 0 
0 2
0 7
cfn=(1150)
calls=1 0 
0 147
0 1
0 16
cfn=(1202)
calls=1 0 
0 43
0 1
0 8
cfn=(1158)
calls=1 0 
0 88
0 11
cfn=(1280)
calls=1 0 
0 1337
0 2

fn=(1340) std::basic_ostream<wchar_t, std::char_traits<wchar_t> >::flush()
0 15
cfn=(338)
calls=3 0 
0 6
0 27
cfn=(1342)
calls=3 0 
0 264
0 21

fn=(462) 0x000469a0
0 1
cfn=(380)
calls=1 0 
0 2
0 50

fn=(556)
0 44
cfn=(338)
calls=22 0 
0 44
0 262
cfn=(564)
calls=1 0 
0 63918
0 3

fn=(584)
0 7
cfn=(338)
calls=1 0 
0 2
0 12
cfn=(590)
calls=1 0 
0 2382
cob=(1)
cfi=(52)
cfn=(208)
calls=1 28 
0 900
0 5
0 196

fn=(786)
0 40
cfn=(338)
calls=8 0 
0 16
0 176

fn=(848)
0 12
cfn=(338)
calls=4 0 
0 8
0 20
cfn=(620)
calls=4 0 
0 56
0 4
0 68
cfn=(810)
calls=4 0 
0 308
0 4
0 24

fn=(948)
0 160000000
cfn=(338)
calls=20000000 0 
0 40000000
0 280000000
cfn=(954)
calls=20000000 0 
0 9083645492
cob=(1)
cfi=(52)
cfn=(208)
calls=1 28 
0 859
0 20000004
0 157864200

fn=(960)
0 220000000
cfn=(338)
calls=20000000 0 
0 40000000
0 300000000
cfn=(966)
calls=20000000 0 
0 5246195494
cob=(1)
cfi=(52)
cfn=(208)
calls=1 28 
0 843
0 20000004
0 570000000
cfn=(1098)
calls=10000000 0 
0 1519984469
0 20000000

fn=(1096)
0 147108860
cfn=(338)
calls=36777215 0 
0 73554430
0 367772150
cfn=(1098)
calls=36777215 0 
0 2028767073
0 36777215

fn=(1406)
0 2
cfn=(338)
calls=1 0 
0 2
0 7
cfn=(1414)
calls=1 0 
0 9
cob=(1)
cfi=(52)
cfn=(208)
calls=1 28 
0 825
0 5
0 3

fn=(1432) 0x00046e50
0 4
cfn=(338)
calls=1 0 
0 2
0 11

fn=(356) 0x00046780
0 2
cfn=(338)
calls=1 0 
0 2
0 3
cfn=(366)
calls=1 0 
0 3700
cob=(1)
cfi=(52)
cfn=(208)
calls=1 28 
0 793
0 5
0 5

fn=(496) 0x00046da0
0 4
cfn=(338)
calls=1 0 
0 2
0 7
cfn=(378)
calls=1 0 
0 9
0 1
0 8
cob=(3)
cfi=(70)
cfn=(392)
calls=1 57 
0 79
0 1
0 3
cfn=(378)
calls=1 0 
0 9
0 1
0 7
cob=(3)
cfi=(70)
cfn=(392)
calls=1 57 
0 79
0 1
0 5

fn=(548)
0 5
cfn=(338)
calls=1 0 
0 2
0 31
cfn=(554)
calls=1 0 
0 63966
cob=(1)
cfi=(52)
cfn=(208)
calls=1 28 
0 740
0 5
0 19
cfn=(554)
calls=1 0 
0 47
0 1
0 17
cfn=(554)
calls=1 0 
0 47
0 1
0 8
cfn=(768)
calls=1 0 
0 120
cob=(1)
cfi=(52)
cfn=(208)
calls=1 28 
0 740
0 5
0 19
cfn=(774)
calls=1 0 
0 13433
cob=(1)
cfi=(52)
cfn=(208)
calls=1 28 
0 1155
0 5
0 4
cfn=(768)
calls=1 0 
0 120
0 1
0 17
cfn=(774)
calls=1 0 
0 1007
0 1
0 4
cfn=(768)
calls=1 0 
0 120
0 1
0 18
cfn=(774)
calls=1 0 
0 1007
0 1
0 5
cfn=(768)
calls=1 0 
0 120
0 1
0 17
cfn=(774)
calls=1 0 
0 1007
0 1
0 19
cfn=(554)
calls=1 0 
0 47
0 1
0 19
cfn=(554)
calls=1 0 
0 47
0 1
0 17
cfn=(554)
calls=1 0 
0 47
0 1
0 8
cfn=(768)
calls=1 0 
0 120
0 1
0 19
cfn=(860)
calls=1 0 
0 9202
cob=(1)
cfi=(52)
cfn=(208)
calls=1 28 
0 1139
0 5
0 4
cfn=(768)
calls=1 0 
0 120
0 1
0 17
cfn=(860)
calls=1 0 
0 945
0 1
0 4
cfn=(768)
calls=1 0 
0 120
0 1
0 18
cfn=(860)
calls=1 0 
0 945
0 1
0 5
cfn=(768)
calls=1 0 
0 120
0 1
0 17
cfn=(860)
calls=1 0 
0 945
0 1
0 16

fn=(644)
0 8
cfn=(338)
calls=1 0 
0 2
0 103

fn=(842)
0 8
cfn=(338)
calls=4 0 
0 8
0 20
cfn=(620)
calls=4 0 
0 56
0 4
0 60
cfn=(810)
calls=4 0 
0 308
0 4
0 20

fn=(854)
0 8
cfn=(338)
calls=4 0 
0 8
0 20
cfn=(620)
calls=4 0 
0 56
0 4
0 60
cfn=(810)
calls=4 0 
0 308
0 4
0 20

fn=(902)
0 8
cfn=(338)
calls=4 0 
0 8
0 20
cfn=(620)
calls=4 0 
0 56
0 4
0 60
cfn=(810)
calls=4 0 
0 308
0 4
0 20

fn=(928)
0 10000000
cfn=(380)
calls=10000000 0 
0 20000000
0 60000000

fn=(1150)
0 21
cfn=(338)
calls=3 0 
0 6
0 42
cfn=(1156)
calls=3 0 
0 1411
cob=(1)
cfi=(52)
cfn=(208)
calls=1 28 
0 731
0 7
0 36

fn=(1156)
0 35
cfn=(338)
calls=7 0 
0 14
0 63
cfn=(1158)
calls=7 0 
0 1694
0 49

fn=(1246)
0 7
cfn=(338)
calls=1 0 
0 2
0 15
cfn=(1252)
calls=1 0 
0 533
cob=(1)
cfi=(52)
cfn=(208)
calls=1 28 
0 1435
0 5
0 7

fn=(1334)
0 2
cfn=(338)
calls=1 0 
0 2
0 10
cfn=(1156)
calls=1 0 
0 111
0 1
0 3
cfn=(1156)
calls=1 0 
0 111
0 1
0 3
cfn=(1156)
calls=1 0 
0 111
0 1
0 3
cfn=(1340)
calls=1 0 
0 111
cob=(1)
cfi=(52)
cfn=(208)
calls=1 28 
0 995
0 5
0 3
cfn=(1340)
calls=1 0 
0 111
0 1
0 3
cfn=(1340)
calls=1 0 
0 111
0 1
0 8

fn=(1394) 0x00046ee0
0 4
cfn=(338)
calls=1 0 
0 2
0 10
cob=(3)
cfi=(127)
cfn=(1376)
calls=1 31 
0 1078
cob=(1)
cfi=(52)
cfn=(208)
calls=1 28 
0 1217
0 5
0 1
cfn=(1432)
calls=1 0 
0 17
0 5

ob=(1)
fl=(17) /build/buildd/eglibc-2.19/elf/dl-minimal.c
fn=(36) calloc
102 119
cfi=(3) /build/buildd/eglibc-2.19/elf/../sysdeps/i386/dl-tlsdesc.S
cfn=(4) 0x000187a8
calls=17 +28 
* 34
* 17
+7 17
-3 17
+3 17
-3 17
+3 34
+4 34
cfn=(40) malloc
calls=17 -20 
* 956
* 17
+1 85

fn=(44) __libc_memalign
51 192
cfi=(3)
cfn=(4)
calls=48 +79 
* 96
* 192
+1 191
+11 47
+1 47
-1 47
+3 94
-3 47
+3 47
-3 1
+1 1
-1 1
+3 2
-3 1
+3 177
+4 16
+1 12
+6 28
cfi=(26) /build/buildd/eglibc-2.19/misc/../sysdeps/unix/sysv/linux/i386/mmap.S
cfn=(74) mmap
calls=4 -48 
* 92
+2 20
+4 12
+3 4
+1 4
+2 24
-3 44
+1 44
+2 352
-31 3
+1 1
-2 3

fn=(80) strsep
335 56
cfi=(3)
cfn=(4)
calls=8 130 
* 16
* 8
+3 32
+2 16
+1 8
-1 8
+1 8
+4 759
+7 1912
-2 964
+4 8
+6 239
-15 719
+18 4
+4 14
-4 8
+4 42
-11 8
+1 4

fn=(88) free
119 21
cfi=(3)
cfn=(4)
calls=7 +11 
* 14
* 21
+2 14
+7 28

fn=(40)
93 141
cfi=(3)
cfn=(4)
calls=47 +37 
* 94
* 47
+1 188
cfn=(44)
calls=47 -43 
* 1807
* 47
+1 141

fl=(25) /build/buildd/eglibc-2.19/string/../sysdeps/i386/i686/multiarch/../mempcpy.S
fn=(72) mempcpy
40 222
+1 222
+2 222
+1 222
+2 222
+1 222
+1 222
+1 222
+1 140
+1 140
+1 140
-1 82
+1 82
+1 148
+1 935
+2 222
+2 222
+3 222

fl=(3)
fn=(4)
130 9786

fl=(52)
fn=(208)
28 105
+2 105
+2 105
+2 105
+1 105
+1 105
cfi=(53) /build/buildd/eglibc-2.19/elf/dl-runtime.c
cfn=(210) _dl_fixup
calls=105 +30 
* 106100
+1 105
+2 105
+1 105
+1 105
+1 105

fl=(7) /build/buildd/eglibc-2.19/elf/dl-lookup.c
fn=(180) check_match.9376
131 9212
+1 1316
+2 1316
-3 1316
cfi=(3)
cfn=(4)
calls=1316 -1 
* 2632
* 1316
+1 1316
+2 2632
+2 3948
-2 2632
+12 3942
+3 3000
cfi=(19) /build/buildd/eglibc-2.19/string/../sysdeps/i386/i686/multiarch/../strcmp.S
cfn=(54) strcmp
calls=62 30 
* 6002
* 124
+5 1314
-1 1314
+1 1314
-1 1314
+1 1314
+2 2622
+19 2622
+1 9177
+3 1312
+43 7884
-18 6
+2 6
+1 3
-1 3
+1 3
-1 3
+1 6
-1 6
+4 4
+1 10
-73 2
+84 12
-45 7866
cfi=(19)
cfn=(54)
calls=1311 30 
* 115004
* 3933
+36 4

fn=(178) do_lookup_x
82 8004
-5 2668
+5 4002
cfi=(3)
cfn=(4)
calls=1334 +48 
* 2668
* 2668
-5 9338
+11 1334
+1 1334
-1 1334
229 4002
114 5336
-16 1334
-3 1334
+1 1334
+2 2668
+3 1334
-3 1334
+3 1334
-3 3008
-3 3008
+1 3008
+2 6016
+3 3008
-3 3008
+3 3008
+4 8690
+4 8682
+4 8682
+6 17364
+4 4341
225 4341
123 4341
226 4341
123 4341
+1 13023
226 4341
+4 8682
+3 8682
-5 4341
+5 13023
+4 8682
-1 8682
+1 4341
-1 8682
+21 3029
+24 6058
461 26799
+1 390
cfi=(31) /build/buildd/eglibc-2.19/elf/dl-misc.c
cfn=(106) _dl_name_match_p
calls=195 288 
* 11610
* 585
+3 9084
+4 20
-1 20
+1 100
281 2
+2 4
+3 8092
+17 3792
+1 3792
+1 1264
469 7584
303 150
+1 150
+1 50
469 350
331 250
+3 100
cfi=(2)
cfn=(50)
calls=50 837 
* 150
+2 100
+1 50
-1 50
+2 50
-2 50
+1 100
+1 50
+2 98
+5 49
-5 49
+1 98
+4 49
-5 49
+1 49
-1 49
+1 196
-1 98
+4 600
+20 326
+4 258
-24 250
-54 2688
+82 441
+62 100
+13 100
+2 100
cfi=(2)
cfn=(52)
calls=50 843 
* 150
+2 50
-82 92
+70 500
318 200
439 43
318 172
+2 142
+1 142
-3 363
+7 150
+1 50
+2 50
-2 50
+1 100
442 200
322 86
+57 8
cfi=(31)
cfn=(222) _dl_higher_prime_number
calls=2 -72 
* 154
+1 4
-1 2
+1 2
cfi=(17)
cfn=(36)
calls=2 102 
* 146
* 2
+2 2
-2 2
+2 4
+7 20
+1 460
+1 70
-75 70
+75 280
-75 70
+75 70
-75 70
+1 70
-1 70
+1 420
+1 350
-1 10
+1 63
+3 42
-3 249
+7 140
+1 140
+1 140
+1 210
+61 210
-61 22
+61 66
+6 8
cfi=(17)
cfn=(88)
calls=2 119 
* 28
+1 2
+2 2
-2 2
+2 4
-19 2
+19 2
+1 24
-77 30
+93 3
+10 3
cfi=(17)
cfn=(36)
calls=1 102 
* 112
* 1
+1 1
-1 2
+1 1
+3 3
-5 1
+5 1
+1 2
+1 23
240 4383
-1 2922
+2 2922
+2 1460
+6 1460
-6 1460
+6 4380
+4 7692
-7 19380
+2 5264
+1 1316
-1 2632
+1 3948
cfn=(180)
calls=1316 131 
* 197762
+1 2640
+22 2920

fn=(176) _dl_lookup_symbol_x
714 4002
475 1334
714 6670
476 2668
714 1334
cfi=(3)
cfn=(4)
calls=1334 130 
* 2668
* 2668
476 4002
+1 1334
-1 1334
+1 4002
-1 4002
+1 49335
-1 49335
+1 148005
-1 148005
724 1334
-4 1334
-4 1334
+8 1334
-7 2668
+7 3956
+5 1334
+2 1334
-2 1334
+2 1334
-2 1334
+6 1334
-7 1334
+7 1334
-7 13340
+15 20
-8 80
+2 28014
cfn=(178)
calls=1334 82 
* 583524
+3 2668
+26 5336
+22 2628
+1 9198
+26 1314
+9 6570
+14 3942
+3 5256
+5 2628
+2 8004
-80 160
+16 40
+1 40
+54 2

fn=(12) _dl_setup_hash
859 21
-3 35
+7 7
-7 7
cfi=(3)
cfn=(4)
calls=7 130 
* 14
* 7
+11 14
+2 7
-1 7
+3 21
+1 7
+1 14
+7 7
-5 7
-2 7
+3 7
+2 7
+1 7
+1 14
+14 42

fl=(1)
fn=(234) 0x000010c0
0 2

fn=(1008)
0 1366

fn=(0) 0x000010d0
0 2
cfi=(2)
cfn=(2) _dl_start
calls=1 362 
0 1352172
0 2
cfn=(234)
calls=1 0 
0 2
0 17
cfi=(57) /build/buildd/eglibc-2.19/elf/dl-init.c
cfn=(238) _dl_init
calls=1 86 
0 9682
0 3
cob=(8)
cfi=(71)
cfn=(510)
calls=1 0 
0 17308593502

fl=(98)
fn=(992)
178 6
cfi=(3)
cfn=(4)
calls=1 -48 
* 2
* 2
+4 6
+1 4
+1 18
+1 2
-2 12
+5 3
+4 6

fl=(41) /build/buildd/eglibc-2.19/elf/dl-version.c
fn=(152) _dl_check_all_versions
380 7
cfi=(3)
cfn=(4)
calls=1 130 
* 2
* 1
+4 1
-4 1
+4 2
-2 2
+4 49
cfn=(154) _dl_check_map_versions
calls=7 174 
* 15582
-2 7
+2 21
-1 7
-1 14
+5 7

fn=(154)
174 56
+15 14
-15 7
cfi=(3)
cfn=(4)
calls=7 -44 
* 14
* 14
+15 14
+2 14
+2 28
+1 14
+2 7
-2 7
+2 7
+3 10
+4 5
-4 5
+4 15
+34 5
-34 10
+34 10
-17 10
56 5
220 5
56 25
220 12
56 6
220 6
56 30
+1 47
-1 94
+2 174
cfi=(31)
cfn=(106)
calls=58 288 
* 4284
* 127
228 33
+5 44
+19 19
-15 510
cfn=(156) match_symbol
calls=5 76 
* 866
* 200
cfn=(156)
calls=25 76 
* 4652
* 60
+7 30
-7 30
+7 120
+3 90
+9 44
+5 6
+1 6
-79 2
-8 2
+95 21
+3 20
+3 30
+3 20
+4 5
-7 20
+3 15
+4 80
-7 320
+3 245
+8 5
+86 5
-86 12
+86 2
-86 4
+87 6
-81 42
cfi=(17)
cfn=(36)
calls=6 102 
* 477
* 6
* 6
-1 6
+2 6
-2 6
+2 6
+8 6
+3 24
+2 18
+3 25
+4 44
+18 19
-15 19
+2 76
-2 11
+2 44
+2 60
+1 30
-1 30
+1 60
+1 30
-2 30
+3 30
-1 60
+1 90
+3 101
+8 33
+5 6
+1 11
+4 18
+3 30
+20 85
-14 85
-2 85
+2 90
-2 5
+2 5
+4 85
+1 425
+1 85
+1 85
-1 170
+4 270
+9 6
+1 36

fn=(156)
76 210
cfi=(3)
cfn=(4)
calls=30 +54 
* 60
* 90
+1 60
+8 30
-8 30
+8 30
+6 120
+15 30
+1 60
+2 60
+5 60
+14 490
+12 645
+4 215
-30 430
+19 240
cfi=(19)
cfn=(54)
calls=30 30 
* 2388
* 90
+35 180

fl=(36) /build/buildd/eglibc-2.19/elf/dl-cache.c
fn=(132) _dl_load_cache_lookup
182 20
cfi=(3)
cfn=(4)
calls=4 -52 
* 8
* 12
+8 8
+3 12
+45 9
+6 16
+9 4
+2 4
-2 8
fi=(37) /build/buildd/eglibc-2.19/elf/../sysdeps/i386/dl-procinfo.h
100 16
+3 12
cfi=(19)
cfn=(54)
calls=4 -73 
* 64
* 36
cfi=(19)
cfn=(54)
calls=12 -73 
* 284
* 32
-2 48
fe=(36)
259 16
cfi=(24) /build/buildd/eglibc-2.19/io/../sysdeps/unix/syscall-template.S
cfn=(68) access
calls=4 81 
* 64
* 4
+4 32
+15 686
cfn=(138) _dl_cache_libcmp
calls=44 138 
* 5171
* 200
fi=(37)
104 4
fe=(36)
257 40
-61 4
cfi=(31)
cfn=(134) _dl_sysdep_read_whole_file
calls=1 45 
* 102
+8 1
-8 1
+8 4
+1 5
cfi=(14) /build/buildd/eglibc-2.19/string/../sysdeps/i386/i686/multiarch/../memcmp.S
cfn=(30) bcmp
calls=1 46 
* 40
* 2
+7 1
-3 1
+3 2
+3 1
+1 2
-1 1
+1 1
+1 5
cfi=(14)
cfn=(30)
calls=1 46 
* 43
* 2
+2 2
+59 72
cfn=(138)
calls=4 138 
* 489
* 20
-15 4
+15 4
-15 16
+15 64
-15 8
+15 4
-14 4
-1 8
+15 104
+16 8
+5 28

fn=(138)
138 288
+1 208
+2 260
+2 260
-2 520
+2 24
+7 4
-1 12
+1 4
-1 4
+1 12
+1 12
-2 4
+2 4
+2 20
+2 8
+6 1280
+2 1024
+4 212
-28 212
+29 212
-29 640
+32 4
+1 16
-1 4
+1 4
-19 12
+11 44
+8 44
-8 88
+8 44
-8 44
+8 132

fn=(228) _dl_unload_cache
308 2
cfi=(3)
cfn=(4)
calls=1 130 
* 2
* 2
+1 4
+2 4
cfi=(39) /build/buildd/eglibc-2.19/misc/../sysdeps/unix/syscall-template.S
cfn=(230) munmap
calls=1 81 
* 9
+1 1
+2 3

fl=(38)
fn=(160) _dl_determine_tlsoffset
112 5
cfi=(3)
cfn=(4)
calls=1 +18 
* 2
* 2
+6 3
+3 3
+36 1
-34 2
+34 2
+2 4
-2 1
-2 1
-40 1
-1 1
-1 2
+44 12
+2 3
+3 2
-1 2
+5 2
-4 2
-1 4
+3 2
-3 2
+7 2
-4 6
+2 12
+16 10
+2 2
-2 2
+2 2
+1 2
-1 4
+10 2
-12 4
+15 9
+1 1
+51 2
+1 6

fn=(164) allocate_dtv
288 5
cfi=(3)
cfn=(4)
calls=1 130 
* 2
* 2
+8 1
-1 2
+1 3
cfi=(17)
cfn=(36)
calls=1 102 
* 73
* 1
+1 2
+9 1
-6 1
+6 1
+6 6

fn=(140) _dl_next_tls_modid
50 10
cfi=(3)
cfn=(4)
calls=2 +80 
* 4
* 4
+3 6
+48 4
+4 12

fn=(196) _dl_add_to_slotinfo
831 12
cfi=(3)
cfn=(4)
calls=2 130 
* 4
* 4
+6 4
+3 4
+5 6
+41 6
+1 6
+1 12

fn=(224) _dl_allocate_tls_init
376 6
cfi=(3)
cfn=(4)
calls=1 130 
* 2
* 1
+1 1
-1 1
+1 1
+4 2
+3 1
-1 1
-2 1
+8 3
+5 8
+6 6
+22 4
+1 10
+2 4
+1 6
+8 6
+1 2
+1 10
cfi=(25)
cfn=(72)
calls=2 40 
* 30
* 12
cfi=(33) /build/buildd/eglibc-2.19/string/../sysdeps/i386/i686/multiarch/../memset.S
cfn=(118) memset
calls=2 48 
* 59
-42 14
+6 4
+3 2
+1 4
+6 10
+3 4
-1 4
+38 3
+2 1
+1 6

fn=(162) _dl_allocate_tls_storage
328 5
cfi=(3)
cfn=(4)
calls=1 130 
* 2
* 2
+2 1
+11 4
cfi=(17)
cfn=(44)
calls=1 51 
* 35
* 1
+1 1
-1 1
+1 1
+7 1
+4 318
+11 2
cfn=(164)
calls=1 -76 
* 100
+1 2
+5 6

fn=(1214)
769 12
cfi=(3)
cfn=(4)
calls=4 130 
* 8
* 4
+1 4
+2 12
+3 8
+2 8
+3 8
+1 12

fl=(57)
fn=(240) call_init.part.0
34 49
+8 7
+3 7
-11 7
cfi=(3)
cfn=(4)
calls=7 +96 
* 14
* 7
+8 14
+3 21
+5 18
+5 10
+8 10
+1 40
cob=(2)
cfi=(16)
cfn=(336) 0x04099c70
calls=1 -64 
* 12
cob=(2)
cfi=(16)
cfn=(300) 0x04141d9c
calls=1 -64 
* 12
cob=(2)
cfi=(16)
cfn=(282) 0x043114a4
calls=1 -64 
* 12
cob=(3)
cfi=(59)
cfn=(262)
calls=1 -12 
* 158
cob=(2)
cfi=(16)
cfn=(242) 0x04024370
calls=1 -64 
* 12
+3 5
+1 10
+6 5
+2 10
-2 10
+3 5
-3 5
+3 15
+1 30
cob=(7)
cfi=(69)
cfn=(344)
calls=1 -78 
* 36
cob=(6) /lib/i386-linux-gnu/libgcc_s.so.1
cfi=(68) ???
cfn=(308) __cpu_indicator_init
calls=1 -78 
* 266
cob=(4)
cfi=(67)
cfn=(288)
calls=1 -78 
* 36
cob=(3)
cfi=(63)
cfn=(270)
calls=1 -1 
* 12
cob=(5) /usr/lib/valgrind/vgpreload_core-x86-linux.so
cfi=(58) ???
cfn=(250) 0x000004d0
calls=1 -78 
* 36
* 60
cob=(7)
cfi=(69)
cfn=(496)
calls=1 -78 
* 216
cob=(7)
cfi=(69)
cfn=(490)
calls=1 -78 
* 89
cob=(7)
cfi=(69)
cfn=(462)
calls=1 -78 
* 53
cob=(7)
cfi=(69)
cfn=(434)
calls=1 -78 
* 53
cob=(7)
cfi=(69)
cfn=(406)
calls=1 -78 
* 73
cob=(7)
cfi=(69)
cfn=(398)
calls=1 -78 
* 31
cob=(7)
cfi=(69)
cfn=(356)
calls=1 -78 
* 4510
cob=(6)
cfi=(68)
cfn=(324) 0x000025f0
calls=1 -78 
* 35
cob=(3)
cfi=(66)
cfn=(280)
calls=1 -37 
* 11
cob=(3)
cfi=(64)
cfn=(272)
calls=1 550 
* 3428
-1 45
+3 36
-29 3
+29 6
-34 3

fn=(238)
86 6
cfi=(3)
cfn=(4)
calls=1 +44 
* 2
* 2
+1 1
-1 1
+2 1
-2 1
+5 3
+7 2
+26 2
+1 31
+1 14
-90 50
cfn=(240)
calls=6 -2 
* 9434
* 6
+96 6
-96 8
cfn=(240)
calls=1 -2 
* 109
* 1
+58 2

fl=(2)
fn=(102) map_doit
625 1
+2 1
-2 4
+2 7
cfi=(22) /build/buildd/eglibc-2.19/elf/dl-load.c
cfn=(104) _dl_map_object
calls=1 2317 
* 2890
* 2
+2 3

fn=(166) security_init
851 3
cfi=(3)
cfn=(4)
calls=1 130 
* 2
* 2
+2 1
fi=(42) /build/buildd/eglibc-2.19/elf/../sysdeps/unix/sysv/linux/dl-osinfo.h
61 2
+23 2
+2 1
+7 1
fe=(2)
855 1
+6 2
+2 1
fi=(42)
101 2
+11 1
fe=(2)
866 1
+2 1
+6 1
+1 4

fn=(158) init_tls
717 1
+7 1
-7 3
cfi=(3)
cfn=(4)
calls=1 130 
* 2
* 2
+2 1
+4 1
-4 1
+4 1
+10 4
cfi=(17)
cfn=(36)
calls=1 102 
* 73
* 1
-4 1
+15 1
-12 1
+6 1
-9 1
+11 1
+4 1
+2 1
-1 1
+1 16
+2 14
+4 2
+2 2
-7 14
+9 2
+3 1
cfi=(38)
cfn=(160)
calls=1 112 
* 127
+7 1
cfi=(38)
cfn=(162)
calls=1 328 
* 482
+1 1
-1 1
+1 1
+6 1
+8 1
-8 1
+8 17
+4 1
+2 2
+1 5

fn=(26) dl_main
891 6
cfi=(3)
cfn=(4)
calls=1 130 
* 2
* 2
2488 1
-1 1
910 2
+3 2
+4 2
+1 2
+5 2
2485 1
+7 1
-7 1
+7 7
2650 2
2494 2
cfi=(13) /build/buildd/eglibc-2.19/elf/dl-environ.c
cfn=(28) _dl_next_ld_env_entry
calls=1 30 
* 74
* 4
cfi=(13)
cfn=(28)
calls=2 30 
* 379
* 9
+4 50
+1 19
-1 57
+3 4
+6 12
2660 3
+33 3
933 4
1132 7
cfi=(15) /build/buildd/eglibc-2.19/elf/dl-object.c
cfn=(32) _dl_new_object
calls=1 61 
* 284
* 1
+2 1
-2 1
+2 1
+1 1
+6 1
-6 1
+2 1
-2 1
+1 1
+1 1
-1 1
+1 1
+4 2
cfi=(15)
cfn=(48) _dl_add_to_namespace_list
calls=1 32 
* 47
+1 2
900 1
1163 1
+8 1
-3 1
+3 3
-8 1
+1 1
+2 1
+5 2
+56 1
-34 2
+21 1
897 1
1214 1
+13 4
-55 24
-1 27
+1 47
-1 3
1274 4
+3 2
+2 2
+2 3
+13 3
+1 9
cfi=(19)
cfn=(54)
calls=1 30 
* 9
* 3
+7 1
+3 1
-5 1
+3 1
+2 2
+1 2
+4 2
+2 3
fi=(4) /build/buildd/eglibc-2.19/elf/get-dynamic-info.h
29 2
+9 2
+4 1
+2 1
+7 1
-7 2
+8 12
+10 3
-18 9
+8 21
+10 21
-18 63
+18 1
-18 3
+2 50
+5 16
+2 4
+16 4
+38 4
+7 3
+5 4
+4 4
+1 3
+12 4
+14 4
+18 4
fe=(2)
1317 2
cfi=(7)
cfn=(12)
calls=1 859 
* 37
+3 2
fi=(20) /build/buildd/eglibc-2.19/elf/setup-vdso.h
24 3
fe=(2)
1342 6
1176 3
+1 1
+90 2
+1 2
+1 1
-6 2
+1 1
-37 8
-1 6
+2 4
+1 1
+3 2
+1 2
-1 2
+1 2
+1 2
+1 6
+1 2
-43 1
-2 2
+27 1
-25 1
+7 1
-10 1
+10 2
-19 3
+1 1
fi=(4)
56 4
+3 4
+2 3
fe=(2)
2583 5
cfi=(14)
cfn=(30)
calls=1 46 
* 35
* 2
+2 3
-55 5
cfi=(14)
cfn=(30)
calls=1 46 
* 30
* 2
+7 5
cfi=(14)
cfn=(30)
calls=1 46 
* 36
* 2
+2 3
fi=(4)
114 2
fe=(2)
1347 2
cfi=(22)
cfn=(64) _dl_init_paths
calls=1 714 
* 14619
+3 3
cfi=(28) /build/buildd/eglibc-2.19/elf/dl-debug.c
cfn=(90) _dl_debug_initialize
calls=1 47 
* 22
* 1
+2 1
+5 3
+3 3
+1 1
+1 1
+2 1
-3 3
+1 2
+3 2
+5 1
-7 1
+7 1
+1 6
+4 1
+2 1
+2 1
-2 1
+8 2
-7 1
+7 1
-6 1
+5 2
+1 6
+2 2
+1 2
+5 3
+5 3
906 1
1579 4
+3 2
+4 3
+5 2
+1 1
cfi=(28)
cfn=(92) _dl_debug_state
calls=1 74 
* 1
+5 3
+15 4
+4 3
+31 5
cfi=(24)
cfn=(68)
calls=1 81 
* 16
* 2
+77 4
+17 1
+1 2
-1 2
+1 9
cfi=(34) /build/buildd/eglibc-2.19/elf/dl-deps.c
cfn=(124) _dl_map_object_deps
calls=1 147 
* 47320
* 1
+1 1
+5 1
-3 4
+3 5
+1 3
-1 2
+1 18
-1 12
+4 3
+1 3
+1 1
+2 2
+1 5
-1 2
+1 15
-1 15
-28 4
+1 1
-1 3
+4 2
+1 1
+1 2
+1 2
1521 1
1770 1
-1 1
+1 1
-1 1
+1 1
+2 1
+2 3
+2 1
-4 1
+5 1
-1 2
+14 2
+1 2
+1 3
+11 5
+1 1
+1 1
-1 1
+1 5
cfi=(29) /build/buildd/eglibc-2.19/elf/dl-error.c
cfn=(148) _dl_receive_error
calls=1 205 
* 15760
+11 1
-1 1
+1 1
-1 1
+1 1
+1 1
cfn=(158)
calls=1 717 
* 792
* 1
+2 3
+3 1
cfn=(166)
calls=1 851 
* 28
+2 3
2054 4
+56 2
+4 1
-4 1
+11 1
-11 1
+4 3
+4 2
+3 1
+8 3
+46 5
+7 1
+2 2
+1 1
-1 1
+1 2
+1 5
+2 21
+5 14
+2 14
+6 7
+2 14
+1 66
cfi=(43) /build/buildd/eglibc-2.19/elf/dl-reloc.c
cfn=(170) _dl_relocate_object
calls=6 154 
* 1257203
+4 39
-22 25
+25 1
+2 3
+6 1
-6 1
+6 2
+5 5
+1 1
+5 2
cfi=(38)
cfn=(224)
calls=1 376 
* 229
+4 2
+14 3
+2 3
+29 1
cfi=(8) /build/buildd/eglibc-2.19/elf/../elf/dl-sysdep.c
cfn=(226) _dl_sysdep_start_cleanup
calls=1 256 
* 1
+4 3
+20 3
cfi=(28)
cfn=(90)
calls=1 47 
* 15
+1 1
+1 1
cfi=(28)
cfn=(92)
calls=1 74 
* 1
+5 1
cfi=(36)
cfn=(228)
calls=1 308 
* 27
+5 6
2209 4
cfi=(38)
cfn=(196)
calls=2 831 
* 58
* 2
-12 1
+1 1
-3 2
+55 2
+15 3
+2 1
+1 8
cfi=(43)
cfn=(170)
calls=1 154 
* 8112
+1 1
+2 5
2062 1
899 2
1767 2
1623 2
cfi=(11) /build/buildd/eglibc-2.19/string/../sysdeps/i386/i686/multiarch/../../i586/strlen.S
cfn=(22) strlen
calls=1 43 
* 123
* 10
cfi=(18) /build/buildd/eglibc-2.19/string/../sysdeps/i386/i686/multiarch/../memcpy.S
cfn=(46) memcpy
calls=1 40 
* 32
* 1
+3 5
-12 1
+19 2
-4 4
cfi=(17)
cfn=(80)
calls=1 335 
* 889
* 4
cfi=(17)
cfn=(80)
calls=1 335 
* 26
* 6
+1 2
+1 3
+2 4
cfn=(94) do_preload
calls=1 804 
* 3011
* 2
1336 4
+6 1
cfi=(9) /build/buildd/eglibc-2.19/elf/../sysdeps/unix/sysv/linux/dl-sysdep.c
cfn=(60) _dl_discover_osversion
calls=1 45 
* 99
* 2
1635 1
+1 2
+1 3

fn=(50)
837 58
+1 116

fn=(52)
843 58
+1 116

fn=(150) version_check_doit
657 1
+2 1
-2 2
cfi=(3)
cfn=(4)
calls=1 130 
* 2
* 3
+2 3
cfi=(41)
cfn=(152)
calls=1 380 
* 15703
* 2
+4 4

fn=(2)
362 7
cfi=(3)
cfn=(4)
calls=1 130 
* 2
* 2
+18 2
fi=(4)
44 1
+7 1
fe=(2)
380 1
fi=(6) /build/buildd/eglibc-2.19/elf/../sysdeps/i386/dl-machine.h
59 3
fi=(4)
-15 1
fe=(2)
409 1
-3 1
fi=(4)
44 1
+8 16
+10 4
-18 12
+8 13
+10 13
-18 39
+18 1
-18 3
+2 36
+5 20
+2 4
+16 2
+20 4
+1 4
+1 4
+1 4
+5 4
+2 4
+1 4
+1 4
+6 3
+3 2
+13 3
+1 3
+4 3
+2 3
+3 3
+1 3
fe=(2)
537 2
285 1
544 1
285 77
+12 2
cfi=(7)
cfn=(12)
calls=1 859 
* 37
+1 2
+1 2
+1 2
+1 2
+21 2
+10 3
-10 1
+4 1
+6 2
cfi=(8)
cfn=(14) _dl_sysdep_start
calls=1 86 
* 1351370
* 1
+9 1
+3 2
+4 1
-4 2
+4 1
569 7
fi=(4)
56 4
fe=(2)
542 39
fi=(5) /build/buildd/eglibc-2.19/elf/do-rel.h
84 1
+27 1
-28 2
+28 2
+1 2
fi=(6)
639 2
fi=(5)
112 20
fi=(6)
639 20
fi=(5)
111 11
fi=(6)
640 11
fi=(5)
111 22
+5 3
+8 3
fi=(6)
409 2
fi=(5)
124 4
+15 2
fi=(6)
338 1
fi=(5)
139 1
-2 2
fi=(6)
308 1
fi=(5)
137 3
fi=(6)
338 2
+3 4
fi=(5)
139 16
fi=(6)
338 8
fi=(5)
139 8
-2 16
fi=(6)
308 8
fi=(5)
137 24
fi=(6)
338 16
+3 32
+6 54
fi=(4)
59 4
+2 3
fi=(5)
+63 28
fi=(6)
357 27
fe=(2)

fn=(94)
804 7
cfi=(3)
cfn=(4)
calls=1 130 
* 2
* 2
+6 1
+6 3
-5 1
+5 1
-10 1
+6 1
+2 1
+2 2
-2 1
+2 2
cfi=(29)
cfn=(96) _dl_catch_error
calls=1 163 
* 2971
* 2
+1 3
+8 4
+6 6

fn=(98) _dl_initial_error_catch_tsd
795 13
cfi=(22)
cfn=(70) 0x000187a4
calls=13 1512 
* 26
* 13
+3 26

fl=(11)
fn=(22)
43 35
+1 35
+2 35
+2 35
+1 17
+2 14
+1 14
+2 13
+1 13
+2 13
+2 13
+1 13
+2 13
+2 13
+1 13
+2 13
+1 13
+26 13
+1 13
+2 13
+1 13
+2 13
+1 13
-7 71
+1 71
+2 71
+1 71
+2 71
+1 71
+2 78
+2 78
+2 78
+3 78
+1 78
+2 78
+1 78
+2 78
+1 78
+2 72
+2 72
+2 72
+3 70
+1 70
+2 70
+1 70
+2 70
+1 70
+2 66
+2 66
+2 66
+3 60
+1 60
+2 60
+1 60
+2 60
+1 60
+2 52
+2 52
+2 52
+3 34
+1 34
+2 34
+1 34
+2 26
+1 26
+2 26
+2 19
+1 19
+2 19
+1 19
+2 10
+2 10
+3 10
-3 25
+3 25

fl=(32) /build/buildd/eglibc-2.19/io/../sysdeps/unix/sysv/linux/fxstat64.c
fn=(116) __fxstat64
33 6
+2 6
-2 6
cfi=(3)
cfn=(4)
calls=6 +97 
* 12
* 6
+2 42
+6 12

fl=(8)
fn=(14)
86 7
cfi=(3)
cfn=(4)
calls=1 +44 
* 2
* 1
+25 1
-1 1
+1 286
+6 1
-3 1
-3 1
+3 1
+3 1
-2 1
+2 5
-10 1
-20 20
+1 2
+30 108
-1 84
+95 18
fi=(9)
35 2
cfi=(10) /build/buildd/eglibc-2.19/elf/../sysdeps/unix/sysv/linux/i386/brk.c
cfn=(18) brk
calls=1 -2 
* 17
fi=(6)
264 5
fe=(8)
-30 2
cfi=(12) /build/buildd/eglibc-2.19/elf/../misc/sbrk.c
cfn=(24) sbrk
calls=1 34 
* 23
* 3
+12 3
+3 7
cfi=(2)
cfn=(26)
calls=1 891 
* 1350697
+1 1
+1 6
-72 2
+1 1
-29 2
+1 1
+11 2
+1 1
-7 4
+1 1
-4 1
+1 1
-25 2
+1 1
-4 2
+1 1
-7 1
+1 1
+2 1
+1 1
232 2
cfi=(11)
cfn=(22)
calls=1 43 
* 32
* 2

fn=(226)
256 1

fl=(19)
fn=(54)
30 2061
+1 2061
+2 2061
+1 2061
+1 2061
-2 16011
+1 16011
+1 16011
+1 17436
+1 17436
+1 17436
+1 17436
+2 1425
+3 1425
+2 636
+1 636
+1 636
+2 636

fl=(53)
fn=(210)
66 735
+3 105
-3 105
cfi=(3)
cfn=(4)
calls=105 +64 
* 210
* 105
+3 210
+3 210
+1 1050
+1 315
+5 105
-5 105
+5 105
+4 315
+4 315
+4 312
+1 312
+2 416
+7 315
-1 105
+11 1470
cfi=(7)
cfn=(176)
calls=105 714 
* 96166
* 210
+4 315
+10 735
+16 420
+4 315
fi=(6)
274 210
fe=(53)
149 735
-64 2
fi=(85) /build/buildd/eglibc-2.19/elf/../sysdeps/i386/dl-irel.h
-53 4
cob=(3)
cfi=(121)
cfn=(1240)
calls=1 -2 
* 15
cob=(3)
cfi=(103)
cfn=(1014)
calls=1 -1 
* 15
cob=(3)
cfi=(92)
cfn=(940)
calls=1 -1 
* 15
cob=(3)
cfi=(86)
cfn=(820)
calls=1 +26 
* 15
* 8
fe=(53)

fl=(28)
fn=(90)
47 21
cfi=(3)
cfn=(4)
calls=7 +83 
* 14
* 7
+3 14
+5 12
+5 1
-1 1
+1 2
+1 2
+4 14
-14 7
+4 14
+4 1
-1 1
-58 1

fn=(92)
74 2

fl=(126)
fn=(1346) _dl_sort_fini
32 8
cfi=(3)
cfn=(4)
calls=1 +98 
* 2
* 1
+2 1
-2 4
+2 1
+5 3
+1 1
-1 1
+1 4
-1 1
+1 1
+1 4
cfi=(33)
cfn=(118)
calls=1 +7 
* 24
* 6
+15 3
+62 4
+3 50
cfi=(33)
cfn=(118)
calls=5 -73 
* 127
* 30
-76 15
+1 25
-1 5
+1 15
+4 15
+71 6
-76 6
+1 10
-1 2
+1 6
+4 20
+6 7
+1 7
-1 7
+1 25
+2 12
+1 12
-1 22
+1 28
+3 84
-1 114
+31 48
+21 32
-57 48
+61 21
+7 6
-56 3
-1 9
cfi=(40) /build/buildd/eglibc-2.19/string/../sysdeps/i386/i686/multiarch/../memmove.S
cfn=(146) memmove
calls=1 -19 
* 20
+2 1
+2 3
+8 7
+7 11
cfi=(40)
cfn=(146)
calls=1 -38 
* 20
+1 4
+2 1

fn=(1344)
131 6
cfi=(3)
cfn=(4)
calls=1 -1 
* 2
* 4
+19 1
-6 1
-1 3
+10 14
+86 3
-83 4
cfi=(2)
cfn=(50)
calls=1 837 
* 3
+3 2
+3 2
+2 6
+7 1
+4 1
-4 2
+4 2
+2 3
+3 7
+3 3
+10 14
+2 14
+2 7
+1 7
+1 7
+4 7
-12 21
+14 3
+5 7
cfn=(1346)
calls=1 32 
* 953
+9 1
-9 1
+9 2
cfi=(2)
cfn=(52)
calls=1 843 
* 3
+4 4
+2 3
+2 3
-2 18
+2 18
+3 14
+3 21
+4 10
+7 10
+4 5
+1 5
-1 5
+1 5
-1 5
+1 5
+2 30
+1 5
cob=(4)
cfi=(67)
cfn=(1472)
calls=1 0 
* 1359
cob=(6)
cfi=(68)
cfn=(1444) 0x000025a0
calls=1 0 
* 1358
cob=(7)
cfi=(69)
cfn=(1394)
calls=1 0 
* 2339
cob=(5)
cfi=(58)
cfn=(1362) 0x00000480
calls=1 0 
* 998
cob=(8)
cfi=(71)
cfn=(1348)
calls=1 0 
* 14
-1 15
+5 15
+1 15
cob=(2)
cfi=(16)
cfn=(1494) 0x0433f70c
calls=1 0 
* 9
cob=(2)
cfi=(16)
cfn=(1468) 0x041579f8
calls=1 0 
* 9
cob=(2)
cfi=(16)
cfn=(1440) 0x04109004
calls=1 0 
* 9
cob=(2)
cfi=(16)
cfn=(1390) 0x0402460c
calls=1 0 
* 9
cob=(2)
cfi=(16)
cfn=(1358) 0x08049784
calls=1 0 
* 9
+5 49
-39 14
+55 7
-55 15
-70 2
283 6
-49 6
+55 2
+7 6

fl=(27) /build/buildd/eglibc-2.19/string/../sysdeps/i386/i686/multiarch/../../i586/strchr.S
fn=(76) index
45 23
+2 23
+3 23
+2 23
+3 23
+1 23
+2 23
+2 23
+6 23
+1 23
+2 23
+1 23
+2 23
+1 23
+2 23
+2 16
+1 16
+2 14
+1 14
+2 14
+1 14
+2 14
+1 14
+2 14
+1 14
+2 14
+1 14
+2 14
+1 14
+2 14
+2 11
+2 11
+1 11
+2 11
+1 11
+2 11
+10 11
+1 11
+2 11
+1 11
+25 11
+1 11
+2 11
+1 11
-33 12
+1 12
+2 12
+1 12
+25 12
+1 12
+2 12
+1 12
-4 23
+1 23
+2 23
+1 23
+2 44
+1 44
+2 44
+1 44
+2 44
+1 44
+2 44
+1 44
+2 44
+1 44
+2 44
+1 44
+2 44
+1 44
+2 44
+1 44
+2 43
+1 43
+2 43
+1 43
+2 40
+1 40
+2 40
+1 40
+2 38
+1 38
+2 38
+1 38
+2 38
+1 38
+2 38
+1 38
+2 38
+1 38
+2 38
+1 38
+2 38
+1 38
+2 38
+1 38
+2 34
+1 34
+2 34
+1 34
+2 27
+1 27
+2 27
+1 27
+2 27
+1 27
+2 27
+1 27
+2 27
+1 27
+2 27
+1 27
+2 27
+1 27
+2 27
+1 27
+2 24
+1 24
+2 24
+1 24
+2 23
+1 23
+2 23
+1 23
+2 23
+1 23
+2 23
+1 23
+2 23
+1 23
+2 23
+2 23
+4 1
+1 1
+2 1
+15 23
+3 23
+4 23
+3 23
+4 23
+9 22
+1 22
+2 22
+2 22
+1 22
+2 18
+2 18
+1 18
+2 18
+1 18
+2 15
+1 15
+2 15
+1 15
+2 15
+1 15
+2 10
+3 10
+1 10
+2 22
+1 22

fl=(31)
fn=(106)
288 1812
cfi=(3)
cfn=(4)
calls=302 130 
* 604
* 604
+1 1208
cfi=(19)
cfn=(54)
calls=302 30 
* 2725
* 604
+3 302
+2 604
+4 299
-4 598
+1 1268
cfi=(19)
cfn=(54)
calls=317 30 
* 6473
* 634
+6 18
-11 18
+11 356
-1 284
+1 1136

fn=(222)
307 8
cfi=(3)
cfn=(4)
calls=2 130 
* 4
* 2
+37 2
+1 4
+6 1
-4 2
+2 32
+1 8
-3 7
+3 7
-3 7
+2 42
+1 12
+1 2
-4 4
+19 2
-1 2
+1 6

fn=(134)
45 7
cfi=(3)
cfn=(4)
calls=1 +85 
* 2
* 2
+7 3
cfi=(24)
cfn=(110) open
calls=1 +29 
* 10
+1 1
-1 1
+1 1
+2 5
cfi=(32)
cfn=(116)
calls=1 -22 
* 15
* 2
+2 1
+3 1
-3 1
+3 1
+13 2
cfi=(24)
cfn=(122) close
calls=1 +8 
* 8
+3 7
-14 7
cfi=(26)
cfn=(74)
calls=1 -33 
* 23
* 2

fl=(10)
fn=(18)
33 3
cfi=(3)
cfn=(4)
calls=1 +97 
* 2
* 1
+4 5
+2 1
+8 1
-6 2
+7 2

fl=(34)
fn=(126) openaux
60 66
+7 11
-3 11
-1 11
+1 11
-1 121
cfi=(22)
cfn=(104)
calls=11 2317 
* 41448
* 22
+5 55

fn=(124)
147 8
+1 5
-1 1
+14 1
-13 3
+14 2
+6 1
-21 1
cfi=(3)
cfn=(4)
calls=1 -17 
* 2
* 1
+13 1
+1 1
+7 2
+10 1
-30 1
+20 1
+10 5
+1 3
-19 1
+2 2
+6 1
-7 1
+7 3
+10 2
-10 1
+10 4
-16 3
+20 3
+19 1
+2 1
+1 2
-3 1
343 1
189 1
-1 1
343 1
213 1
-4 1
+4 1
+4 4
-4 6
-4 6
+4 6
+4 24
+12 28
+2 10
+6 5
-6 10
+5 5
+1 5
+1 10
+1 10
+3 25
-32 5
+32 10
+50 33
+1 32
-51 536
+1 268
+6 55
cfi=(27)
cfn=(76)
calls=11 45 
* 1074
* 22
+2 11
+3 88
cfi=(29)
cfn=(96)
calls=11 -91 
* 42449
+2 11
-2 11
+2 22
+15 11
+2 22
+11 5
-6 10
+10 5
-10 5
+3 5
+1 5
+1 5
+5 5
-4 5
+2 5
+2 15
-2 15
-57 12
-19 2
471 21
+2 15
+3 5
-1 10
cfi=(17)
cfn=(40)
calls=5 93 
* 245
* 5
+2 5
-2 5
+2 5
+3 5
+1 5
-1 5
+1 35
cfi=(18)
cfn=(46)
calls=5 40 
* 143
+1 30
cfi=(18)
cfn=(46)
calls=5 40 
* 143
+3 5
+1 5
-1 5
+5 42
+3 18
-1 7
+1 14
202 32
+15 21
+1 37
+2 5
+2 15
+2 30
497 6
+1 2
+3 5
+11 2
-1 2
cfi=(17)
cfn=(40)
calls=1 93 
* 49
* 1
+3 1
-3 1
+3 1
+5 1
+3 1
-3 1
+3 1
-3 3
+1 1
+4 28
+4 28
-6 7
+10 7
-10 14
+13 3
+51 6
+2 4
+42 9
+1 4
cfi=(33)
cfn=(118)
calls=1 48 
* 24
* 4
-2 7
+6 2
+1 5
+6 1
-6 2
+6 2
-13 18
+6 12
+1 30
+6 6
-6 12
+6 30
+2 12
+1 12
-1 22
+1 28
+3 84
-1 114
+23 32
-28 32
+31 24
+3 50
cfi=(33)
cfn=(118)
calls=5 48 
* 127
* 20
-23 3
-1 10
cfi=(40)
cfn=(146)
calls=1 49 
* 20
+2 1
+2 2
-2 1
+2 6
+2 1
+25 3
+2 1
+1 1
+1 1
-2 1
+2 2
+7 3
+3 3
+3 6
-38 1
+1 1
-1 1
+1 10
cfi=(40)
cfn=(146)
calls=1 49 
* 20
+2 2
+2 1
295 369
623 9
cfi=(18)
cfn=(46)
calls=1 40 
* 33
+2 1
-38 1
+38 2

fl=(30) /build/buildd/eglibc-2.19/setjmp/../sysdeps/i386/setjmp.S
fn=(100) __sigsetjmp
30 12
+3 12
+1 12
+1 12
+1 12
+4 12
+1 12
+5 12
+1 12
+4 12
+1 12

fl=(40)
fn=(146)
49 4
+3 4
+1 4
+2 4
+1 4
+3 4
+1 4
+1 4
+1 4
+2 4
+1 4
+1 4
+2 4
+1 4
+1 2
+1 6
+2 4
+3 4
+3 4
+4 4

fl=(35) /build/buildd/eglibc-2.19/io/../sysdeps/unix/sysv/linux/xstat64.c
fn=(130) __xstat64
33 80
+2 80
-2 80
cfi=(3)
cfn=(4)
calls=80 +97 
* 160
* 80
+2 560
+6 6
-6 231
+6 154

fl=(24)
fn=(110)
81 855
+1 95
cfi=(22)
cfn=(70)
calls=89 1512 
* 178
* 445

fn=(122)
81 42
+1 6

fn=(68)
81 48
+1 6
cfi=(22)
cfn=(70)
calls=6 1512 
* 12
* 30

fn=(112) read
81 45
+1 5

fl=(26)
fn=(74)
29 17
+2 17
+2 17
+2 17
+3 17
+2 17
+1 17
+1 17
+2 17
+2 17
+2 17
+1 17
+1 17
+1 17
+2 17
+3 17
+3 17
+3 17
+3 17
+3 17
+5 17
+1 17
+3 17

fl=(33)
fn=(118)
48 19
+1 19
+2 19
+1 19
+4 19
+2 19
+1 19
+2 19
+1 19
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+3 19
+1 19
+1 19
+2 19
+2 509
+2 19
+1 43
+5 19
+2 19
+7 19

fl=(23) /build/buildd/eglibc-2.19/elf/dl-hwcaps.c
fn=(66) _dl_important_hwcaps
39 7
cfi=(3)
cfn=(4)
calls=1 +91 
* 2
* 5
+2 5
+1 1
-1 1
+1 1
+9 1
-9 3
+9 8
+1 7
-1 1
+1 1
+1 1
-2 1
+2 1
-2 6
+1 182
-1 26
+1 26
+1 26
-2 26
+2 26
-2 480
+10 4
+31 2
+23 5
cfi=(24)
cfn=(68)
calls=1 -34 
* 16
* 3
-2 3
+17 5
+3 1
-3 1
+3 1
+29 3
+3 2
-3 1
+3 4
-2 270
+2 16
+1 4
cfi=(11)
cfn=(22)
calls=2 43 
* 50
+1 2
-1 4
+1 10
+1 2
-1 12
-5 112
+8 2
+2 3
+1 6
+4 1
+4 1
-4 2
+1 1
+3 1
+3 1
+1 1
-1 1
+4 2
+1 1
-1 6
+1 1
+2 1
+1 6
+1 2
-1 3
+1 2
-1 3
+2 2
+1 2
+2 2
-1 1
+1 1
-1 2
+5 4
+6 6
+1 3
-1 1
+1 1
cfi=(17)
cfn=(40)
calls=1 93 
* 49
* 1
+1 1
-1 1
+1 1
+29 3
+3 1
-3 2
+3 2
+7 12
+6 1
-3 1
+3 1
-3 1
+3 4
cfi=(25)
cfn=(72)
calls=1 40 
* 16
* 3
-3 3
+3 3
-3 3
+3 12
cfi=(25)
cfn=(72)
calls=3 40 
* 48
+3 4
-3 4
+3 4
-3 8
+3 20
+1 40
+1 36
cfi=(25)
cfn=(72)
calls=4 40 
* 60
* 12
-2 4
+2 4
-2 4
+5 32
cfi=(25)
cfn=(72)
calls=4 40 
* 60
+2 4
-2 8
+2 8
+5 10
+1 2
-1 2
+1 30
-1 33
+8 1
-3 3
+3 1
-3 1
+3 6
-3 9
+3 3
-3 3
+3 13
+1 96
+1 32
-1 32
+1 64
-2 32
+1 64
-1 96
+4 8
+3 1
+2 2
-2 1
+1 1
+1 1
-1 1
+1 2
-1 1
+1 2
+3 3
+3 3
-3 6
-3 6
+2 30
+3 3
+1 3
-1 3
-5 15
+13 1
+1 1
-1 2
+3 2
-3 7
+1 7
-1 14
+3 14
+3 4
+3 1
-1 1
+1 5
145 2
-14 2

fl=(12)
fn=(24)
34 4
cfi=(3)
cfn=(4)
calls=1 +96 
* 2
* 3
+8 6
+4 2
+11 6

fl=(18)
fn=(46)
40 30
+1 30
+1 30
+1 30
+2 30
+1 30
+1 30
+1 30
+1 30
+1 30
+2 18
+1 18
+2 18
+1 18
+11 18
+1 18
+1 18
+1 18
+1 139
+2 18
+1 29
+2 18
+2 18
+1 18
+1 18
+2 18
-4 12
+1 12
+1 12
+2 12
+6 12
+1 12
+1 4
+1 4
+1 4
-1 8
+1 8
+1 10
+1 130
+2 12

fl=(39)
fn=(230)
81 8
+1 1

fn=(142) mprotect
81 72
+1 8

fl=(21) /build/buildd/eglibc-2.19/posix/../sysdeps/unix/syscall-template.S
fn=(62) uname
81 7
+1 1

fl=(22)
fn=(104)
2317 84
+7 12
-7 12
cfi=(3)
cfn=(4)
calls=12 130 
* 24
* 24
+7 24
+1 36
+3 96
+12 84
-12 126
+5 147
+1 98
+2 147
cfi=(31)
cfn=(106)
calls=49 288 
* 3653
* 105
2607 42
2362 10
+10 30
+26 10
-2 5
+2 5
cfi=(27)
cfn=(76)
calls=5 45 
* 439
* 10
2538 8
cfn=(82) expand_dynamic_string_token
calls=1 415 
* 517
+1 1
-3 1
+3 2
+4 7
cfn=(108) open_verify
calls=1 1873 
* 318
+3 1
-3 1
+3 1
+12 20
+2 5
-2 5
+2 5
+44 10
+1 80
cfn=(114) _dl_map_object_from_fd
calls=5 923 
* 9089
+2 30
2402 8
cfi=(11)
cfn=(22)
calls=4 43 
* 196
* 4
+2 4
-2 4
+2 4
+7 24
+35 8
+1 76
cfn=(128) open_path
calls=4 2168 
* 17397
* 12
+6 28
+1 8
691 12
+3 2
2530 8
-95 8
+11 6
cfn=(144) cache_rpath.part.4
calls=1 686 
* 15
+8 2
+2 4
+6 16
+2 12
+4 8
cfi=(36)
cfn=(132)
calls=4 182 
* 7863
+2 4
-2 4
+2 4
+4 16
+8 8
+22 52
cfn=(108)
calls=4 1873 
* 1382
+3 12
+2 8
cfn=(84) local_strdup
calls=4 160 
* 812
+1 8
-1 4
+1 4
-74 32
691 4
2437 4
691 8
2415 8
+1 4
-1 16
+5 15
691 5
2421 5
691 10
+3 9
cfn=(144)
calls=1 -8 
* 15
2421 3
-80 126
+3 22
+1 44
+1 66
cfi=(19)
cfn=(54)
calls=22 30 
* 527
* 44

fn=(82)
415 42
cfi=(3)
cfn=(4)
calls=6 130 
* 12
* 18
+10 12
-10 6
+10 6
cfi=(27)
cfn=(76)
calls=6 45 
* 1424
* 12
+15 6
-11 6
+11 24
-11 6
cfn=(84)
calls=6 160 
* 1319

fn=(144)
686 12
+11 8
+3 2
+8 2
-7 2
+7 4

fn=(64)
714 7
cfi=(3)
cfn=(4)
calls=1 130 
* 2
* 2
+13 6
cfi=(23)
cfn=(66)
calls=1 39 
* 2618
* 1
+5 1
-5 1
+5 1
cfi=(17)
cfn=(40)
calls=1 93 
* 49
* 1
+1 1
-1 1
-1 1
+2 1
+8 1
-1 1
+1 2
-1 2
+5 4
cfi=(17)
cfn=(40)
calls=1 93 
* 88
* 1
-1 1
+3 1
-3 1
+3 2
+15 1
+14 4
-7 1
-7 2
+2 3
+3 7
+2 1
-16 1
+1 1
+11 1
+4 1
-1 1
+1 1
+4 24
+1 4
-1 12
+1 60
-1 184
+3 12
-14 3
+2 3
+12 3
-14 6
+2 3
+4 3
-3 3
+2 6
+1 6
+1 15
+3 9
-10 6
+7 6
+18 1
-11 1
+7 2
-1 1
+6 1
-5 1
+5 1
+2 4
+2 3
+38 4
+8 3
cfi=(27)
cfn=(76)
calls=1 45 
* 1030
* 2
+2 2
cfi=(11)
cfn=(22)
calls=1 43 
* 469
* 10
cfi=(18)
cfn=(46)
calls=1 40 
* 71
* 1
+17 3
-1 3
+3 1
+1 2
+1 1
-4 3
+2 197
+1 394
+1 197
-4 592
+8 2
cfi=(17)
cfn=(40)
calls=1 93 
* 49
* 1
+1 1
-2 1
+2 1
+6 11
cfn=(78) fillin_rpath
calls=1 486 
* 8346
+4 4
+6 1
+4 6
-75 1
-2 1
+2 2
+14 2

fn=(78)
486 6
cfi=(3)
cfn=(4)
calls=1 130 
* 2
* 6
+2 3
+3 5
cfi=(17)
cfn=(80)
calls=1 335 
* 1107
* 25
cfi=(17)
cfn=(80)
calls=5 335 
* 2811
* 12
+4 20
cfn=(82)
calls=5 -80 
* 2376
+2 5
-2 5
+2 5
cfi=(11)
cfn=(22)
calls=5 43 
* 524
+7 10
-3 5
-4 5
+4 5
+7 30
+8 15
+7 130
+1 66
cfi=(14)
cfn=(30)
calls=1 46 
* 32
* 2
+57 10
cfi=(17)
cfn=(88)
calls=5 119 
* 70
* 5
* 15
-39 15
+4 15
+1 15
-1 5
+1 5
-2 10
cfi=(17)
cfn=(40)
calls=5 93 
* 245
* 5
+3 10
-3 5
+3 5
+5 5
-1 10
+2 25
cfi=(25)
cfn=(72)
calls=5 40 
* 123
+1 5
+2 5
-3 5
+1 5
+2 5
+1 2
+5 8
+1 2
-1 2
+1 4
-1 12
+1 3
-1 3
+1 21
+1 5
-1 15
+1 75
-1 230
+4 5
-1 5
+1 5
-1 5
+1 5
+7 5
+4 5
-3 5
-1 5
+4 25
-71 10
+5 20
+29 10
+43 3
+3 6
-15 10

fn=(70)
1512 216

fn=(114)
923 35
cfi=(3)
cfn=(4)
calls=5 130 
* 10
* 15
+11 5
-11 5
+11 10
cfi=(28)
cfn=(90)
calls=5 47 
* 75
* 5
+4 25
cfi=(32)
cfn=(116)
calls=5 33 
* 75
* 10
+11 35
+1 35
-1 60
+1 160
+17 15
+25 10
+10 10
+22 20
+32 10
935 5
1059 50
cfi=(15)
cfn=(32)
calls=5 61 
* 2754
* 5
+1 5
-1 5
+1 5
+11 15
+1 15
+1 10
+2 15
+1 5
-1 5
-2 5
+3 25
+1 15
+24 50
+8 25
+97 5
1103 5
-1 5
-10 5
1206 10
-96 73
-1 240
+1 248
+6 10
+1 15
+1 5
+3 4
+1 2
+5 70
+6 10
+1 10
-1 60
+8 40
+1 10
-1 20
+1 10
-1 10
+1 60
+1 30
+2 10
-2 10
+3 10
-2 10
+2 10
-2 10
+3 20
+4 10
-5 10
+1 10
+4 10
+1 30
+5 35
-16 10
+26 5
-10 35
-16 10
+26 5
+3 6
+4 2
+1 2
+1 2
-1 2
+1 2
+4 4
+3 4
+4 8
+6 2
cfi=(38)
cfn=(140)
calls=2 50 
* 40
* 2
+1 2
+60 8
+1 8
+1 4
-6 10
+1 5
-72 8
+80 30
+13 20
+2 5
-2 5
+2 5
+19 50
-5 5
+5 10
cfi=(26)
cfn=(74)
calls=5 29 
* 115
+4 5
-4 5
+4 5
+7 5
+1 5
-1 5
+1 5
+2 5
-3 5
+1 5
+2 5
+10 5
+2 10
+33 40
+1 15
+2 30
+8 50
+6 5
+1 5
-1 5
+1 5
+1 10
+1 10
-1 20
+8 10
+3 10
+11 40
cfi=(33)
cfn=(118)
calls=5 48 
* 550
+1 25
+5 10
+15 10
-74 60
+2 25
+2 65
cfi=(26)
cfn=(74)
calls=5 29 
* 115
* 10
-30 2
-1 14
cfi=(39)
cfn=(142)
calls=2 81 
* 20
* 2
1418 20
+9 10
fi=(4)
38 5
fe=(22)
1427 10
fi=(4)
38 5
+6 5
-2 5
+2 10
+25 15
+20 19
+1 25
+1 25
+1 25
+2 15
+3 25
+2 25
+1 23
+1 25
+6 15
+7 15
+5 15
+4 15
+1 15
+12 15
+5 2
+2 2
-2 2
+2 2
+2 4
+2 4
+3 15
+2 1
+8 1
-8 1
+9 2
-1 1
+5 2
+3 15
fe=(22)
1433 10
+16 15
+19 10
+2 25
+55 15
+1 4
+3 6
cfi=(24)
cfn=(122)
calls=2 81 
* 16
* 9
cfi=(24)
cfn=(122)
calls=3 81 
* 24
* 10
+8 25
+3 15
+2 5
-2 5
+2 5
+16 10
cfi=(7)
cfn=(12)
calls=5 859 
* 185
+4 10
+1 15
+17 10
+1 1
+3 3
+1 1
-1 1
+1 2
+4 1
-4 1
+4 2
-5 12
+1 4
-1 4
+1 8
+4 4
-4 4
+4 8
+10 15
cfi=(15)
cfn=(48)
calls=5 32 
* 305
+4 20
+20 30
fi=(4)
52 104
+10 26
-18 78
+8 98
+10 98
-18 294
+18 5
-18 15
+2 258
+5 124
+2 20
+3 20
+3 20
+2 15
fe=(22)
1356 21
+1 24
+1 12
-1 6
+3 15
+43 22
cfi=(26)
cfn=(74)
calls=2 29 
* 46
+3 4
1537 10
+1 8
fi=(4)
114 10
fe=(22)

fn=(128)
2168 28
+1 4
-1 4
cfi=(3)
cfn=(4)
calls=4 130 
* 8
* 8
+1 4
+6 4
-6 4
+6 4
+5 12
-7 4
-1 4
+8 40
1633 12
2192 60
+7 140
cfi=(25)
cfn=(72)
calls=20 40 
* 492
* 20
+1 60
+14 20
-14 20
-13 20
+27 40
+6 160
-20 1233
+3 640
+4 801
cfi=(25)
cfn=(72)
calls=89 40 
* 1486
* 534
cfi=(25)
cfn=(72)
calls=89 40 
* 1676
+3 178
+3 267
+3 890
cfn=(108)
calls=89 1873 
* 4272
* 89
+2 267
+26 36
+2 18
-46 36
+85 96
+5 20
+2 20
-2 20
+2 80
+3 12
-13 4
+27 24
-84 240
+1 480
+6 480
+2 400
cfi=(35)
cfn=(130)
calls=80 33 
* 1431
* 160
+1 12
+2 154
+7 160
-5 9

fn=(84)
160 50
cfi=(3)
cfn=(4)
calls=10 -30 
* 20
* 20
+1 20
cfi=(11)
cfn=(22)
calls=10 43 
* 1047
* 10
+1 20
cfi=(17)
cfn=(40)
calls=10 -69 
* 490
* 10
+2 20
+3 40
cfi=(18)
cfn=(46)
calls=10 40 
* 334
+1 50

fn=(108)
1873 564
cfi=(3)
cfn=(4)
calls=94 130 
* 188
* 564
+36 282
+21 376
cfi=(24)
cfn=(110)
calls=94 81 
* 1563
+1 94
-1 94
+1 94
+11 10
+5 5
-6 5
+1 5
+5 45
cfi=(24)
cfn=(112)
calls=5 81 
* 50
+2 10
+2 10
+2 5
-2 10
+2 5
+6 10
+16 35
cfi=(14)
cfn=(30)
calls=5 46 
* 155
* 10
+2 10
-2 10
+4 35
cfi=(14)
cfn=(30)
calls=5 46 
* 180
-4 10
+75 15
+5 10
+3 25
+5 10
+7 5
+1 10
-1 10
+1 15
+1 15
+15 203
+2 91
+4 30
+1 15
+13 10
+1 5
-1 5
+1 10
-2 5
+4 15
+5 2
+1 2
-13 10
cfi=(14)
cfn=(30)
calls=2 46 
* 78
* 25
cfi=(14)
cfn=(30)
calls=5 46 
* 170
* 18
+16 4
+5 2
-2 2
+1 2
+1 2
+1 6
+1 8
-4 2
+1 2
-1 2
+2 2
-1 6
-1 2
+4 4
+5 89
+23 546
2006 9
+81 21
+67 18

fl=(43)
fn=(170)
154 56
cfi=(3)
cfn=(4)
calls=7 -24 
* 14
* 7
+15 14
+1 35
+6 21
+6 21
-18 14
+22 7
-22 7
+22 7
+7 28
-32 7
+77 28
fi=(6)
103 49
fe=(43)
264 484
-99 77
fi=(5)
-67 14
fe=(43)
264 7
fi=(5)
47 7
+11 7
-11 7
fe=(43)
264 7
fi=(5)
58 7
fe=(43)
264 7
fi=(5)
47 7
+11 7
-11 7
fe=(43)
264 7
fi=(5)
58 7
+3 6
fi=(6)
401 12
fi=(5)
61 12
fi=(6)
661 6
-1 12
+1 6
-1 6
+3 12
-2 757
-1 1514
+1 757
-1 757
+3 1514
+2 3020
+1 755
fi=(5)
61 2345
fe=(43)
264 427
fi=(6)
610 14
fi=(5)
47 7
+51 7
-52 7
+1 7
+37 7
+14 7
-14 7
-1 7
+3 7
-3 7
+3 21
+12 7
-51 7
+51 7
-52 7
+1 7
+37 7
+14 7
-14 7
-1 7
+3 7
-3 7
+3 21
+12 7
+10 44
+10 56
+3 12
+3 12
-3 12
+3 12
fi=(6)
511 14
fe=(43)
264 42
+3 21
+28 7
+3 7
-3 7
+3 14
+17 28
+1 12
cfn=(194) _dl_protect_relro
calls=6 +6 
* 252
* 12
+1 42
183 21
fi=(6)
-74 12
+4 18
+13 6
-8 6
+8 6
-8 6
+8 6
+13 18
fi=(5)
-55 16
-1 16
+3 16
+12 24
+7 18
+6 10
+1 10
fi=(6)
639 25
fi=(5)
112 3456
fi=(6)
639 3456
fi=(5)
111 1733
fi=(6)
640 1733
fi=(5)
111 3466
+7 32
+3 14
+3 21
fi=(6)
465 18
fi=(5)
136 6
+3 6
-3 12
+3 6
-1 6
-2 12
+2 6
-2 6
+1 12
+2 6
-1 6
fi=(6)
308 6
+3 6
fi=(5)
137 12
fi=(6)
311 6
fi=(5)
136 2223
+3 2223
-3 4446
+3 2223
-1 2223
-2 4446
+2 2223
-2 2223
+1 4446
+2 2223
-1 2223
fi=(6)
308 2223
+3 2223
fi=(5)
137 4446
fi=(6)
311 2223
+17 4458
+9 46401
fi=(5)
137 1216
fi=(6)
337 3648
fi=(5)
138 1216
fi=(6)
337 4896
fi=(5)
137 8
fi=(6)
337 24
fi=(5)
138 8
fi=(6)
337 22064
cfi=(7)
cfn=(176)
calls=1224 714 
* 1026414
* 7344
+1 8856
+3 8852
+6 11145
fi=(5)
124 8922
fi=(6)
378 6
+1 8
-9 12
+1 24
+67 33
+2 44
+1 77
-84 1131
+97 3
+4 5
+1 1
+10 7
cfi=(18)
cfn=(46)
calls=1 40 
* 61
* 1
-21 5496
337 42
+1 16
+2 32
fe=(43)
-76 185
fi=(6)
465 2
fi=(5)
160 4
+11 3
-1 1
+1 1
-1 1
fi=(6)
308 1
fi=(5)
170 3
fi=(6)
311 3
fi=(5)
171 12
-1 4
+1 4
-1 4
fi=(6)
308 4
fi=(5)
170 12
fi=(6)
311 12
+17 10
+9 205
cfi=(7)
cfn=(176)
calls=5 714 
* 3514
* 30
+1 13
+3 4
+6 25
fi=(5)
160 21
fi=(6)
340 4
-2 4
+2 4
fe=(43)
-76 3
fi=(6)
+93 20
fi=(5)
111 36
+49 8
fi=(6)
502 28
fe=(43)
264 49
fi=(6)
671 16
337 26743
718 16
+2 8
+1 8
-1 16
+1 16
+1 8
cob=(4)
cfi=(56)
cfn=(220)
calls=1 25 
* 25
cob=(4)
cfi=(55)
cfn=(218)
calls=1 25 
* 25
cob=(4)
cfi=(54)
cfn=(216)
calls=1 25 
* 25
cob=(4)
cfi=(50)
cfn=(198)
calls=1 25 
* 1336
cob=(3)
cfi=(49)
cfn=(192)
calls=1 28 
* 13
cob=(3)
cfi=(48)
cfn=(190)
calls=1 36 
* 14
cob=(3)
cfi=(47)
cfn=(188)
calls=1 27 
* 15
cob=(3)
cfi=(44)
cfn=(182)
calls=1 28 
* 88
+1 16
fe=(43)

fn=(194)
322 36
cfi=(3)
cfn=(4)
calls=6 130 
* 12
* 12
+1 12
+1 12
-1 12
+2 12
+3 12
+1 30
cfi=(39)
cfn=(142)
calls=6 81 
* 60
* 12
+6 30

fl=(15)
fn=(48)
32 36
cfi=(3)
cfn=(4)
calls=6 +98 
* 12
* 18
+2 18
cfi=(2)
cfn=(50)
calls=6 837 
* 18
+2 37
+4 15
-1 60
+2 5
+2 5
+5 5
-1 5
+1 5
-1 5
+1 5
+1 5
-1 5
+1 15
+2 10
cfi=(2)
cfn=(52)
calls=5 843 
* 15
-3 1
-1 1
+1 1
-1 1
+1 1
+1 1
-1 1
+1 3
+2 2
cfi=(2)
cfn=(52)
calls=1 843 
* 3
+1 36
-6 2

fn=(32)
61 30
cfi=(3)
cfn=(4)
calls=6 +69 
* 12
* 12
+1 6
-1 24
+1 6
cfi=(11)
cfn=(22)
calls=6 -19 
* 323
+6 6
-6 12
+6 6
-6 6
+6 6
+7 36
cfi=(17)
cfn=(36)
calls=6 +27 
* 483
* 6
+3 6
-3 6
+3 6
+4 6
-1 6
+1 12
+4 12
+1 48
cfi=(18)
cfn=(46)
calls=6 -47 
* 155
* 6
+2 6
-2 6
+10 24
+1 6
-1 6
+1 24
+3 6
-3 6
+3 6
+6 6
-4 6
+4 6
+3 19
+2 1
-2 3
+2 15
-2 45
+12 6
+4 6
-4 6
+6 6
-5 6
+5 18
+2 15
+3 13
+5 1
-1 23
+4 10
+2 1
+6 1
+3 2
+3 6
-3 10
+3 30
+2 15
cfi=(11)
cfn=(22)
calls=5 43 
* 477
+4 5
-4 15
+4 20
+64 10
+4 36
68 60
+73 15
-39 14
+39 2
+70 30
cfi=(25)
cfn=(72)
calls=5 40 
* 118
* 5
+5 77
+1 77
-1 77
+1 82
-1 5
+1 15
+5 10
-57 10
cfi=(17)
cfn=(40)
calls=5 -72 
* 245
* 5
+1 5
-1 5
+1 15

fl=(29)
fn=(148)
205 7
cfi=(3)
cfn=(4)
calls=1 -75 
* 2
* 3
+1 1
cfi=(2)
cfn=(98)
calls=1 795 
* 6
+11 1
-7 1
-4 1
+5 1
+3 1
+1 1
-5 1
+1 1
+6 2
cfi=(2)
cfn=(150)
calls=1 657 
* 15721
+2 1
+1 1
-1 1
+1 1
+1 6

fn=(96)
163 36
cfi=(3)
cfn=(4)
calls=12 -33 
* 24
* 24
+12 24
+3 12
-2 24
+1 24
+1 12
+2 12
cfi=(2)
cfn=(98)
calls=12 795 
* 72
+1 12
-1 24
+2 24
+3 36
-4 12
+4 12
cfi=(30)
cfn=(100)
calls=12 30 
* 132
* 36
+2 36
cfi=(34)
cfn=(126)
calls=11 60 
* 41756
cfi=(2)
cfn=(102)
calls=1 625 
* 2908
+1 24
+3 12
-3 12
+1 24
+1 24
+1 12
+8 60

fl=(13)
fn=(28)
30 3
+3 9
+2 138
+11 67
-13 201
-2 1
+19 6
-14 20
+5 2
-3 2
+3 2
+2 2

fl=(9)
fn=(60)
45 5
cfi=(3)
cfn=(4)
calls=1 +85 
* 2
* 2
+2 4
+40 3
cfi=(21)
cfn=(62)
calls=1 -6 
* 8
* 2
+15 1
-15 1
+20 1
-1 1
+3 12
+2 3
+2 3
-2 3
+2 10
+3 1
-1 1
+1 1
-3 4
+7 3
-1 3
+2 3
+2 13
+8 1
+1 6
-4 2

fl=(14)
fn=(30)
46 23
+2 23
+1 23
+1 23
+2 23
+1 23
+18 23
+2 23
+2 23
+2 23
+1 46
cfi=(3)
cfn=(4)
calls=23 +52 
* 46
* 46
+3 23
+1 23
+1 23
+14 2
+1 2
+1 2
+1 2
+2 8
+1 8
+1 8
+1 8
+2 9
+1 9
+1 9
+1 9
+2 9
+1 9
+1 9
+1 9
+2 9
+1 9
+1 9
+1 9
+2 9
+3 9
+1 18
256 1
+1 1
+1 1
+1 1
+2 8
+1 8
+1 8
+1 8
+2 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 7
+3 7
+1 14
+70 7
+1 7
+1 1
+1 1
+9 7
+1 7
+1 7
+3 14

ob=(6)
fl=(68)
fn=(310) 0x000021b0
0 86

fn=(1444)
0 4
cfn=(302) 0x00002500
calls=1 0 
0 2
0 10
cob=(3)
cfi=(127)
cfn=(1376)
calls=1 31 
0 98
cob=(1)
cfi=(52)
cfn=(208)
calls=1 28 
0 1217
0 5
0 2
cfn=(1460) 0x00002510
calls=1 0 
0 16
0 4

fn=(302)
0 16

fn=(324)
0 4
cfn=(302)
calls=1 0 
0 2
0 18
cfn=(302)
calls=1 0 
0 2
0 9

fn=(1460)
0 4
cfn=(302)
calls=1 0 
0 2
0 10

fn=(308)
0 6
cfn=(302)
calls=1 0 
0 2
0 24
cfn=(310)
calls=1 0 
0 43
0 16
cfn=(310)
calls=1 0 
0 43
0 36
cfn=(316) 0x000020a0
calls=1 0 
0 89
0 7

fn=(316)
0 9
cfn=(302)
calls=1 0 
0 2
0 78

ob=(5)
fl=(58)
fn=(244) 0x000003e0
0 12

fn=(250)
0 4
cfn=(244)
calls=1 0 
0 2
0 11

ob=(2)
fl=(16)
fn=(1440)
0 3
cob=(7)
cfi=(69)
cfn=(338)
calls=1 0 
0 2
0 4

fn=(1468)
0 3
cob=(6)
cfi=(68)
cfn=(302)
calls=1 0 
0 2
0 4

fn=(1358)
0 3
cob=(8)
cfi=(71)
cfn=(522)
calls=1 0 
0 2
0 4

fn=(300)
0 3
cob=(6)
cfi=(68)
cfn=(302)
calls=1 0 
0 2
0 7

fn=(242)
0 3
cob=(5)
cfi=(58)
cfn=(244)
calls=1 0 
0 2
0 7

fn=(282)
0 3
cob=(4)
cfi=(51)
cfn=(200)
calls=1 108 
0 2
0 7

fn=(1390)
0 3
cob=(5)
cfi=(58)
cfn=(244)
calls=1 0 
0 2
0 4

fn=(336)
0 3
cob=(7)
cfi=(69)
cfn=(338)
calls=1 0 
0 2
0 7

fn=(524)
0 3
cob=(8)
cfi=(71)
cfn=(522)
calls=1 0 
0 2
0 7

fn=(1494)
0 3
cob=(4)
cfi=(51)
cfn=(200)
calls=1 108 
0 2
0 4

ob=(5)
fl=(58)
fn=(250)
0 8
cfn=(244)
calls=1 0 
0 2
0 9

fn=(1382) 0x000003f0
0 4
cfn=(244)
calls=1 0 
0 2
0 11

fn=(1362)
0 4
cfn=(244)
calls=1 0 
0 2
0 10
cob=(3)
cfi=(127)
cfn=(1376)
calls=1 31 
0 98
cob=(1)
cfi=(52)
cfn=(208)
calls=1 28 
0 856
0 5
0 1
cfn=(1382)
calls=1 0 
0 17
0 5

totals: 17309955382
